2348_AbeVigoda_79_m.jpg 2325_AbeVigoda_49_m.jpg 1
1615_AlCorley_53_m.jpg 1594_AlCorley_23_m.jpg 1
524_AlKapone_35_m.jpg 507_AlKapone_5_m.jpg 1
1642_AlPacino_65_m.jpg 1629_AlPacino_35_m.jpg 1
2362_AlainDelon_65_m.jpg 2380_AlainDelon_35_m.jpg 1
3030_AlanRickman_64_m.jpg 3008_AlanRickman_34_m.jpg 1
1890_AlanYoung_53_m.jpg 1868_AlanYoung_23_m.jpg 1
1316_AlbertCamus_37_m.jpg 1312_AlbertCamus_7_m.jpg 1
1169_AlbertSchweitzer_80_m.jpg 1164_AlbertSchweitzer_50_m.jpg 1
7776_AlbertoSordi_67_m.jpg 7760_AlbertoSordi_37_m.jpg 1
8766_AlecGuinness_66_m.jpg 8754_AlecGuinness_36_m.jpg 1
1255_AlexanderGrahamBell_65_m.jpg 1257_AlexanderGrahamBell_35_m.jpg 1
9638_AlexandrakisAlekos_68_m.jpg 9630_AlexandrakisAlekos_38_m.jpg 1
9934_AliMacGraw_55_f.jpg 9912_AliMacGraw_25_f.jpg 1
12540_AlikiBoug_63_f.jpg 12536_AlikiBoug_33_f.jpg 1
14970_AmandaBlake_57_f.jpg 14947_AmandaBlake_27_f.jpg 1
13297_AmandaRedman_55_f.jpg 13271_AmandaRedman_25_f.jpg 1
904_AndreasPapantreou_74_m.jpg 888_AndreasPapantreou_44_m.jpg 1
7814_AndyGriffith_72_m.jpg 7795_AndyGriffith_42_m.jpg 1
11969_AngelaLansbury_58_f.jpg 11954_AngelaLansbury_28_f.jpg 1
12455_AngieDickinson_69_f.jpg 12421_AngieDickinson_39_f.jpg 1
10358_AnitaEkberg_51_f.jpg 10334_AnitaEkberg_21_f.jpg 1
11823_AnjelicaHuston_48_f.jpg 11810_AnjelicaHuston_18_f.jpg 1
14998_AnnJillian_57_f.jpg 14979_AnnJillian_27_f.jpg 1
10398_AnnMargret_68_f.jpg 10385_AnnMargret_38_f.jpg 1
15032_AnnMiller_60_f.jpg 15015_AnnMiller_30_f.jpg 1
12485_AnnaMassey_66_f.jpg 12468_AnnaMassey_36_f.jpg 1
13849_AnneBancroft_61_f.jpg 13845_AnneBancroft_31_f.jpg 1
12513_AnneBaxter_49_f.jpg 12488_AnneBaxter_19_f.jpg 1
13898_AnnieGirardot_58_f.jpg 13878_AnnieGirardot_28_f.jpg 1
5054_AnthonyAndrews_62_m.jpg 5035_AnthonyAndrews_32_m.jpg 1
5096_AnthonyHopkins_72_m.jpg 5089_AnthonyHopkins_42_m.jpg 1
8813_AnthonyPerkins_57_m.jpg 8785_AnthonyPerkins_27_m.jpg 1
7839_AnthonyQuayle_55_m.jpg 7823_AnthonyQuayle_25_m.jpg 1
10933_Arletty_82_f.jpg 10918_Arletty_52_f.jpg 1
5139_ArmandAssante_57_m.jpg 5113_ArmandAssante_27_m.jpg 1
8855_ArnoldSchwarzenegger_65_m.jpg 8827_ArnoldSchwarzenegger_35_m.jpg 1
14525_AudreyHepburn_52_f.jpg 14516_AudreyHepburn_22_f.jpg 1
13335_AvaGardner_55_f.jpg 13325_AvaGardner_25_f.jpg 1
10432_BarbaraBain_74_f.jpg 10413_BarbaraBain_44_f.jpg 1
11879_BarbaraBouchet_71_f.jpg 11861_BarbaraBouchet_41_f.jpg 1
14657_BarbaraStanwyck_74_f.jpg 14638_BarbaraStanwyck_44_f.jpg 1
12916_BarbraStreisand_63_f.jpg 12914_BarbraStreisand_33_f.jpg 1
11917_BeaArthur_84_f.jpg 11897_BeaArthur_54_f.jpg 1
5783_BenGazzara_52_m.jpg 5761_BenGazzara_22_m.jpg 1
14896_BernadetteLafont_75_f.jpg 14879_BernadetteLafont_45_f.jpg 1
457_BerryGordy_76_m.jpg 461_BerryGordy_46_m.jpg 1
1354_BertrandRussell_65_m.jpg 1369_BertrandRussell_35_m.jpg 1
13362_BetteDavis_55_f.jpg 13344_BetteDavis_25_f.jpg 1
10452_BetteMidler_62_f.jpg 10451_BetteMidler_32_f.jpg 1
15077_BettyGarrett_83_f.jpg 15057_BettyGarrett_53_f.jpg 1
13941_BettyGrable_55_f.jpg 13922_BettyGrable_25_f.jpg 1
16190_BillCosby_60_m.jpg 16013_BillCosby_30_m.jpg 1
2416_BillMurray_57_m.jpg 2387_BillMurray_27_m.jpg 1
3062_BillNighy_62_m.jpg 3036_BillNighy_32_m.jpg 1
9666_BoDerek_55_f.jpg 9646_BoDerek_25_f.jpg 1
1686_BobDylan_72_m.jpg 1669_BobDylan_42_m.jpg 1
5174_BobHope_82_m.jpg 5160_BobHope_52_m.jpg 1
1555_Bono_53_m.jpg 1529_Bono_23_m.jpg 1
6945_BorisKarloff_74_m.jpg 6919_BorisKarloff_44_m.jpg 1
3968_BrianDennehy_69_m.jpg 3941_BrianDennehy_39_m.jpg 1
9305_BurtLancaster_73_m.jpg 9306_BurtLancaster_43_m.jpg 1
3996_BurtReynolds_67_m.jpg 4006_BurtReynolds_37_m.jpg 1
9524_CHARLIERUGGLES_76_m.jpg 9505_CHARLIERUGGLES_46_m.jpg 1
1487_CarlMarx_60_m.jpg 1480_CarlMarx_30_m.jpg 1
997_CarlSagan_50_m.jpg 988_CarlSagan_20_m.jpg 1
4511_CarlosSantana_52_m.jpg 4488_CarlosSantana_22_m.jpg 1
16303_Carroll_62_f.jpg 16308_Carroll_32_f.jpg 1
6117_CaryGrant_58_m.jpg 6126_CaryGrant_28_m.jpg 1
12962_CatherineDeneuve_52_f.jpg 12943_CatherineDeneuve_22_f.jpg 1
15140_CatherineSchell_67_f.jpg 15124_CatherineSchell_37_f.jpg 1
11942_CatherineSpaak_63_f.jpg 11931_CatherineSpaak_33_f.jpg 1
13382_CelesteHolm_71_f.jpg 13376_CelesteHolm_41_f.jpg 1
6980_CharlesBoyer_68_m.jpg 6957_CharlesBoyer_38_m.jpg 1
8521_CharlesBronson_75_m.jpg 8519_CharlesBronson_45_m.jpg 1
5198_CharlesGrodin_69_m.jpg 5183_CharlesGrodin_39_m.jpg 1
8538_CharlieChaplin_55_m.jpg 8547_CharlieChaplin_25_m.jpg 1
4043_CharlieSheen_47_m.jpg 4016_CharlieSheen_17_m.jpg 1
8877_CharltonHeaston_80_m.jpg 8864_CharltonHeaston_50_m.jpg 1
2443_ChevyChase_65_m.jpg 2428_ChevyChase_35_m.jpg 1
7876_ChristopherPlummer_73_m.jpg 7866_ChristopherPlummer_43_m.jpg 1
7014_ChristopherWalken_53_m.jpg 6988_ChristopherWalken_23_m.jpg 1
3126_ChuckNorris_63_m.jpg 3100_ChuckNorris_33_m.jpg 1
1224_ClaudeLBviStrauss_72_m.jpg 1231_ClaudeLBviStrauss_42_m.jpg 1
2493_ClaudeRich_79_m.jpg 2470_ClaudeRich_49_m.jpg 1
14662_ClaudetteColbert_72_f.jpg 14673_ClaudetteColbert_42_f.jpg 1
12999_ClaudiaCardinale_53_f.jpg 12978_ClaudiaCardinale_23_f.jpg 1
8563_CliffRobertson_72_m.jpg 8557_CliffRobertson_42_m.jpg 1
5213_ClintEastwood_72_m.jpg 5217_ClintEastwood_42_m.jpg 1
4072_ClintWalker_54_m.jpg 4050_ClintWalker_24_m.jpg 1
15175_ConnieBooth_66_f.jpg 15153_ConnieBooth_36_f.jpg 1
12008_CybillShepherd_51_f.jpg 11991_CybillShepherd_21_f.jpg 1
15197_CydCharisse_65_f.jpg 15183_CydCharisse_35_f.jpg 1
11449_CyndiLauper_61_f.jpg 11432_CyndiLauper_31_f.jpg 1
10957_DaliahLavi_60_f.jpg 10946_DaliahLavi_30_f.jpg 1
6168_DanaAndrews_81_m.jpg 6148_DanaAndrews_51_m.jpg 1
13451_DanielleDarrieux_93_f.jpg 13435_DanielleDarrieux_63_f.jpg 1
3159_DannyDeVito_65_m.jpg 3138_DannyDeVito_35_m.jpg 1
16102_DannyGlover_71_m.jpg 16091_DannyGlover_41_m.jpg 1
8600_DavidCarradine_67_m.jpg 8586_DavidCarradine_37_m.jpg 1
5234_DavidMcCallum_67_m.jpg 5228_DavidMcCallum_37_m.jpg 1
7059_DavidNiven_64_m.jpg 7036_DavidNiven_34_m.jpg 1
376_DavidSarnoff_46_m.jpg 385_DavidSarnoff_16_m.jpg 1
12037_DebbieReynolds_46_f.jpg 12017_DebbieReynolds_16_f.jpg 1
13963_DeborahKerr_80_f.jpg 13967_DeborahKerr_50_f.jpg 1
15241_DebraPaget_70_f.jpg 15238_DebraPaget_40_f.jpg 1
16334_Dee_80_f.jpg 16332_Dee_50_f.jpg 1
6179_DenzelWashington_50_m.jpg 6176_DenzelWashington_20_m.jpg 1
3184_DerekJacobi_64_m.jpg 3164_DerekJacobi_34_m.jpg 1
10496_DianneWiest_60_f.jpg 10477_DianneWiest_30_f.jpg 1
4110_DickVanDyke_65_m.jpg 4087_DickVanDyke_35_m.jpg 1
6201_DickieMoore_57_m.jpg 6200_DickieMoore_27_m.jpg 1
6252_DirkBogarde_52_m.jpg 6225_DirkBogarde_22_m.jpg 1
2534_DonJohnson_64_m.jpg 2510_DonJohnson_34_m.jpg 1
10988_DonnaDouglas_70_f.jpg 10981_DonnaDouglas_40_f.jpg 1
12594_DonnaReed_55_f.jpg 12571_DonnaReed_25_f.jpg 1
9732_DorisDay_52_f.jpg 9749_DorisDay_22_f.jpg 1
4525_DustinHoffman_48_m.jpg 4541_DustinHoffman_18_m.jpg 1
15274_DyanCannon_65_f.jpg 15257_DyanCannon_35_f.jpg 1
1717_EdHarris_60_m.jpg 1689_EdHarris_30_m.jpg 1
1939_EdwardFox_76_m.jpg 1919_EdwardFox_46_m.jpg 1
9462_EdwardGRobinson_74_m.jpg 9433_EdwardGRobinson_44_m.jpg 1
15329_EdwigeFenech_62_f.jpg 15304_EdwigeFenech_32_f.jpg 1
982_Einstain_55_m.jpg 977_Einstain_25_m.jpg 1
3217_EliWallach_95_m.jpg 3211_EliWallach_65_m.jpg 1
14710_ElizabethTaylor_50_f.jpg 14701_ElizabethTaylor_20_f.jpg 1
9974_ElkeSommer_65_f.jpg 9954_ElkeSommer_35_f.jpg 1
11016_EllenBurstyn_75_f.jpg 10998_EllenBurstyn_45_f.jpg 1
12074_ElsaMartinelli_59_f.jpg 12061_ElsaMartinelli_29_f.jpg 1
226_ElvisPresley_40_m.jpg 201_ElvisPresley_10_m.jpg 1
1066_EnricoFermi_50_m.jpg 1056_EnricoFermi_20_m.jpg 1
15361_ErinGray_57_f.jpg 15337_ErinGray_27_f.jpg 1
8936_ErnestBorgnine_82_m.jpg 8919_ErnestBorgnine_52_m.jpg 1
1427_ErnestHemingway_51_m.jpg 1409_ErnestHemingway_21_m.jpg 1
1186_ErnestRutherford_60_m.jpg 1191_ErnestRutherford_30_m.jpg 1
30_EsteeLauder_78_f.jpg 25_EsteeLauder_48_f.jpg 1
14179_EstherWilliams_76_f.jpg 14167_EstherWilliams_46_f.jpg 1
12119_EvaMarieSaint_80_f.jpg 12106_EvaMarieSaint_50_f.jpg 1
1124_FaradayMichael_60_m.jpg 1119_FaradayMichael_30_m.jpg 1
10530_FayeDunaway_70_f.jpg 10513_FayeDunaway_40_f.jpg 1
4559_Fernandel_40_m.jpg 4549_Fernandel_10_m.jpg 1
6326_FernandoRey_68_m.jpg 6303_FernandoRey_38_m.jpg 1
7079_FessParker_66_m.jpg 7068_FessParker_36_m.jpg 1
679_FidelCastro_62_m.jpg 676_FidelCastro_32_m.jpg 1
5251_Fotopoulos_70_m.jpg 5250_Fotopoulos_40_m.jpg 1
5832_FrancesDee_70_m.jpg 5827_FrancesDee_40_m.jpg 1
12158_FrancescaAnnis_64_f.jpg 12141_FrancescaAnnis_34_f.jpg 1
8612_FrankSinatra_57_m.jpg 8633_FrankSinatra_27_m.jpg 1
925_FranklinDRoosevelt_53_m.jpg 939_FranklinDRoosevelt_23_m.jpg 1
7898_FredAstaire_51_m.jpg 7891_FredAstaire_21_m.jpg 1
8967_FredMacMurray_54_m.jpg 8945_FredMacMurray_24_m.jpg 1
1439_FriedrichNietzsche_54_m.jpg 1438_FriedrichNietzsche_24_m.jpg 1
1488_GabrielGarciaMarquez_52_m.jpg 1501_GabrielGarciaMarquez_22_m.jpg 1
961_Gaddafi_68_m.jpg 958_Gaddafi_38_m.jpg 1
1144_GalileoGalilei_68_m.jpg 1145_GalileoGalilei_38_m.jpg 1
2571_GaryOldman_56_m.jpg 2540_GaryOldman_26_m.jpg 1
4146_GenaRowlands_58_m.jpg 4124_GenaRowlands_28_m.jpg 1
3233_GeneHackman_78_m.jpg 3239_GeneHackman_48_m.jpg 1
2594_GeneWilder_66_m.jpg 2577_GeneWilder_36_m.jpg 1
9002_GeorgeCScott_66_m.jpg 8990_GeorgeCScott_36_m.jpg 1
9327_GeorgeMontgomery_51_m.jpg 9308_GeorgeMontgomery_21_m.jpg 1
7925_GeorgePeppard_59_m.jpg 7906_GeorgePeppard_29_m.jpg 1
9354_GeorgesMarchal_65_m.jpg 9340_GeorgesMarchal_35_m.jpg 1
13032_GeraldineChaplin_38_f.jpg 13007_GeraldineChaplin_8_f.jpg 1
14213_GeraldinePage_62_f.jpg 14214_GeraldinePage_32_f.jpg 1
7964_GilbertRoland_56_m.jpg 7942_GilbertRoland_26_m.jpg 1
13478_GingerRogers_68_f.jpg 13465_GingerRogers_38_f.jpg 1
8006_GiulianoGemma_63_m.jpg 7986_GiulianoGemma_33_m.jpg 1
7120_GladysCooper_70_m.jpg 13499_GladysCooper_40_f.jpg 1
12180_GlendaJackson_74_f.jpg 12173_GlendaJackson_44_f.jpg 1
9999_GlennClose_61_f.jpg 9980_GlennClose_31_f.jpg 1
13990_GloriaSwanson_68_f.jpg 13973_GloriaSwanson_38_f.jpg 1
10020_GoldieHawn_53_f.jpg 10001_GoldieHawn_23_f.jpg 1
617_Gorbachev_82_m.jpg 621_Gorbachev_52_m.jpg 1
4608_GordonThomson_70_m.jpg 4586_GordonThomson_40_m.jpg 1
13083_GraceKelly_48_f.jpg 13072_GraceKelly_18_f.jpg 1
14026_GreerGarson_58_f.jpg 14022_GreerGarson_28_f.jpg 1
9369_GregoryPeck_58_m.jpg 9379_GregoryPeck_28_m.jpg 1
13108_GretaGarbo_58_f.jpg 13092_GretaGarbo_28_f.jpg 1
4198_HarveyKeitel_58_m.jpg 4180_HarveyKeitel_28_m.jpg 1
284_HatzidakisManos_68_m.jpg 285_HatzidakisManos_38_m.jpg 1
12628_HedyLamarr_48_f.jpg 12618_HedyLamarr_18_f.jpg 1
13538_HelenHayes_55_f.jpg 13524_HelenHayes_25_f.jpg 1
10063_HelenHunt_50_f.jpg 10035_HelenHunt_20_f.jpg 1
4237_HelmutBerger_64_m.jpg 4223_HelmutBerger_34_m.jpg 1
8025_HenryFonda_63_m.jpg 8017_HenryFonda_33_m.jpg 1
5876_HerbertLom_81_m.jpg 5857_HerbertLom_51_m.jpg 1
8060_HorstBuchholz_64_m.jpg 8048_HorstBuchholz_34_m.jpg 1
5904_HowardKeel_60_m.jpg 5885_HowardKeel_30_m.jpg 1
1587_IanHolm_73_m.jpg 1563_IanHolm_43_m.jpg 1
3274_IanMcKellen_60_m.jpg 3282_IanMcKellen_30_m.jpg 1
12212_ImeldaStaunton_54_f.jpg 12190_ImeldaStaunton_24_f.jpg 1
14228_IngridBergman_57_f.jpg 14229_IngridBergman_27_f.jpg 1
13579_IreneDunne_69_f.jpg 13560_IreneDunne_39_f.jpg 1
12242_IsabelleAdjani_50_f.jpg 12223_IsabelleAdjani_20_f.jpg 1
12669_IsabelleHuppert_59_f.jpg 12651_IsabelleHuppert_29_f.jpg 1
3317_JackColeman_57_m.jpg 3295_JackColeman_27_m.jpg 1
5933_JackLarson_57_m.jpg 5927_JackLarson_27_m.jpg 1
5312_JackLemon_65_m.jpg 5305_JackLemon_35_m.jpg 1
5287_JackNicolson_74_m.jpg 5293_JackNicolson_44_m.jpg 1
6365_JamesArness_76_m.jpg 6348_JamesArness_46_m.jpg 1
1975_JamesBest_87_m.jpg 1959_JamesBest_57_m.jpg 1
2013_JamesCaan_63_m.jpg 1990_JamesCaan_33_m.jpg 1
6395_JamesCagney_81_m.jpg 6386_JamesCagney_51_m.jpg 1
6422_JamesCoburn_62_m.jpg 6399_JamesCoburn_32_m.jpg 1
4629_JamesGarner_72_m.jpg 4621_JamesGarner_42_m.jpg 1
2628_JamesWoods_59_m.jpg 2606_JamesWoods_29_m.jpg 1
12695_JamieLeeCurtis_50_f.jpg 12671_JamieLeeCurtis_20_f.jpg 1
9815_JaneAsher_56_f.jpg 9805_JaneAsher_26_f.jpg 1
10092_JaneBirkin_49_f.jpg 10065_JaneBirkin_19_f.jpg 1
10127_JaneFonda_68_f.jpg 10117_JaneFonda_38_f.jpg 1
15399_JanePowell_56_f.jpg 15380_JanePowell_26_f.jpg 1
13131_JaneRussell_69_f.jpg 13120_JaneRussell_39_f.jpg 1
13156_JaneWyman_52_f.jpg 13157_JaneWyman_22_f.jpg 1
15451_JanetEllis_54_f.jpg 15426_JanetEllis_24_f.jpg 1
14255_JanetGaynor_51_f.jpg 14242_JanetGaynor_21_f.jpg 1
12729_JanetLeigh_75_f.jpg 12719_JanetLeigh_45_f.jpg 1
5979_JeanMarais_73_m.jpg 5964_JeanMarais_43_m.jpg 1
7152_JeanPaulBelmondo_78_m.jpg 7142_JeanPaulBelmondo_48_m.jpg 1
13603_JeanPeters_51_f.jpg 13586_JeanPeters_21_f.jpg 1
15515_JeanetteMacDonald_60_f.jpg 15466_JeanetteMacDonald_30_f.jpg 1
11081_JeanneMoreau_84_f.jpg 11066_JeanneMoreau_54_f.jpg 1
3338_JeffBridges_51_m.jpg 3322_JeffBridges_21_m.jpg 1
3382_JeffDaniels_59_m.jpg 3351_JeffDaniels_29_m.jpg 1
4663_JeffGoldblum_52_m.jpg 4646_JeffGoldblum_22_m.jpg 1
4258_JeffreyJones_67_m.jpg 4241_JeffreyJones_37_m.jpg 1
12755_JenniferAniston_45_f.jpg 12732_JenniferAniston_15_f.jpg 1
14581_JenniferJones_50_f.jpg 14594_JenniferJones_20_f.jpg 1
2647_JeremyKemp_57_m.jpg 2634_JeremyKemp_27_m.jpg 1
13618_JessicaTandy_72_f.jpg 13624_JessicaTandy_42_f.jpg 1
10547_JoanCollins_63_f.jpg 10536_JoanCollins_33_f.jpg 1
14288_JoanCrawford_61_f.jpg 14279_JoanCrawford_31_f.jpg 1
14309_JoanFontaine_68_f.jpg 14307_JoanFontaine_38_f.jpg 1
10186_JoanLeslie_80_f.jpg 10181_JoanLeslie_50_f.jpg 1
12271_JoanneWoodward_74_f.jpg 12275_JoanneWoodward_44_f.jpg 1
11107_JodieFoster_44_f.jpg 11086_JodieFoster_14_f.jpg 1
8687_JohnCassavetes_57_m.jpg 8659_JohnCassavetes_27_m.jpg 1
2695_JohnCleese_65_m.jpg 2676_JohnCleese_35_m.jpg 1
438_JohnDRockefeller_61_m.jpg 442_JohnDRockefeller_31_m.jpg 1
5360_JohnDerek_56_m.jpg 5342_JohnDerek_26_m.jpg 1
8090_JohnForsythe_82_m.jpg 8075_JohnForsythe_52_m.jpg 1
7181_JohnGarfield_37_m.jpg 7158_JohnGarfield_7_m.jpg 1
6019_JohnHuston_77_m.jpg 5997_JohnHuston_47_m.jpg 1
2045_JohnJames_55_m.jpg 2023_JohnJames_25_m.jpg 1
3407_JohnLithgow_69_m.jpg 3383_JohnLithgow_39_m.jpg 1
4682_JohnTravolta_53_m.jpg 4684_JohnTravolta_23_m.jpg 1
6468_JohnVernon_60_m.jpg 6444_JohnVernon_30_m.jpg 1
7202_JohnWayne_71_m.jpg 7193_JohnWayne_41_m.jpg 1
6506_JohnnyCash_56_m.jpg 6480_JohnnyCash_26_m.jpg 1
5418_JonFinch_61_m.jpg 5401_JonFinch_31_m.jpg 1
2081_JonVoight_67_m.jpg 2056_JonVoight_37_m.jpg 1
7240_JosephCotten_76_m.jpg 7219_JosephCotten_46_m.jpg 1
825_JosephStalin_65_m.jpg 811_JosephStalin_35_m.jpg 1
9838_JudyDavis_54_f.jpg 9823_JudyDavis_24_f.jpg 1
14050_JudyGarland_38_f.jpg 14035_JudyGarland_8_f.jpg 1
10213_JulieAdams_80_f.jpg 10203_JulieAdams_50_f.jpg 1
11487_JulieAndrews_44_f.jpg 11472_JulieAndrews_14_f.jpg 1
15545_JulieBishop_46_f.jpg 15519_JulieBishop_16_f.jpg 1
11529_JulieChristie_72_f.jpg 11516_JulieChristie_42_f.jpg 1
15572_JulieHagerty_56_f.jpg 15553_JulieHagerty_26_f.jpg 1
13663_JuneAllyson_60_f.jpg 13635_JuneAllyson_30_f.jpg 1
11128_JuneLockhart_46_f.jpg 11114_JuneLockhart_16_f.jpg 1
15620_KateOMara_69_f.jpg 15596_KateOMara_39_f.jpg 1
14915_KatharineHepburn_90_f.jpg 14910_KatharineHepburn_60_f.jpg 1
15657_KatharineRoss_67_f.jpg 15639_KatharineRoss_37_f.jpg 1
15694_KathrynGrayson_70_f.jpg 15681_KathrynGrayson_40_f.jpg 1
10580_KathrynHays_70_f.jpg 10569_KathrynHays_40_f.jpg 1
10234_KathyBates_57_f.jpg 10220_KathyBates_27_f.jpg 1
5444_KennethBranagh_53_m.jpg 5420_KennethBranagh_23_m.jpg 1
2737_KevinBacon_52_m.jpg 2702_KevinBacon_22_m.jpg 1
4284_KevinCostner_58_m.jpg 4262_KevinCostner_28_m.jpg 1
10600_KimBasinger_60_f.jpg 10586_KimBasinger_30_f.jpg 1
9863_KimNovak_63_f.jpg 9868_KimNovak_33_f.jpg 1
4293_KirkDouglas_46_m.jpg 4303_KirkDouglas_16_m.jpg 1
6540_KlausKinski_52_m.jpg 6517_KlausKinski_22_m.jpg 1
4704_KostasVoutsas_62_m.jpg 4708_KostasVoutsas_32_m.jpg 1
9615_KostasXatzixristos_68_m.jpg 9617_KostasXatzixristos_38_m.jpg 1
7262_KrisKristofferson_66_m.jpg 7245_KrisKristofferson_36_m.jpg 1
14353_KristinScottThomas_54_f.jpg 14326_KristinScottThomas_24_f.jpg 1
328_LarryEllison_60_m.jpg 330_LarryEllison_30_m.jpg 1
12302_LauraAntonelli_72_f.jpg 12290_LauraAntonelli_42_f.jpg 1
9891_LauraDern_43_f.jpg 9870_LauraDern_13_f.jpg 1
11552_LaurenBacall_75_f.jpg 11547_LaurenBacall_45_f.jpg 1
9091_LawrenceTierney_58_m.jpg 9086_LawrenceTierney_28_m.jpg 1
6572_LeeJCobb_64_m.jpg 6550_LeeJCobb_34_m.jpg 1
7298_LeifErickson_62_m.jpg 7280_LeifErickson_32_m.jpg 1
416_LelandStanford_56_m.jpg 418_LelandStanford_26_m.jpg 1
3467_LeslieCaron_64_m.jpg 3452_LeslieCaron_34_m.jpg 1
8126_LeslieNielsen_66_m.jpg 8128_LeslieNielsen_36_m.jpg 1
6591_LexBarker_46_m.jpg 6573_LexBarker_16_m.jpg 1
2767_LiamNeeson_57_m.jpg 2742_LiamNeeson_27_m.jpg 1
13687_LilliPalmer_68_f.jpg 13673_LilliPalmer_38_f.jpg 1
10628_LindaEvans_55_f.jpg 10606_LindaEvans_25_f.jpg 1
11587_LindsayWagner_63_f.jpg 11572_LindsayWagner_33_f.jpg 1
7330_LinoVentura_67_m.jpg 7306_LinoVentura_37_m.jpg 1
10270_LivUllmann_54_f.jpg 10244_LivUllmann_24_f.jpg 1
11172_LizaMinelli_59_f.jpg 11156_LizaMinelli_29_f.jpg 1
14386_LorettaYoung_43_f.jpg 14355_LorettaYoung_13_f.jpg 1
8145_LorneGreene_48_m.jpg 8136_LorneGreene_18_m.jpg 1
6619_LouCostello_53_m.jpg 6598_LouCostello_23_m.jpg 1
7355_LouisJourdan_57_m.jpg 7338_LouisJourdan_27_m.jpg 1
7393_LyleTalbot_66_m.jpg 7377_LyleTalbot_36_m.jpg 1
10710_MaggieSmith_54_f.jpg 10721_MaggieSmith_24_f.jpg 1
9596_MarcelloMastroianni_57_m.jpg 9569_MarcelloMastroianni_27_m.jpg 1
15724_MargaretNolan_70_f.jpg 15718_MargaretNolan_40_f.jpg 1
12801_MargaretOBrien_53_f.jpg 12793_MargaretOBrien_23_f.jpg 1
572_MargaretThatcher_75_f.jpg 559_MargaretThatcher_45_f.jpg 1
11609_MargeChampion_53_f.jpg 11593_MargeChampion_23_f.jpg 1
1296_MarieCurie_66_f.jpg 1284_MarieCurie_36_f.jpg 1
10299_MarietteHartley_61_f.jpg 10279_MarietteHartley_31_f.jpg 1
3514_MarisaPavan_78_m.jpg 3503_MarisaPavan_48_m.jpg 1
14740_MarleneDietrich_58_f.jpg 14712_MarleneDietrich_28_f.jpg 1
9120_MarlonBrando_50_m.jpg 9124_MarlonBrando_20_m.jpg 1
5471_MartinScorsese_72_m.jpg 5454_MartinScorsese_42_m.jpg 1
3541_MartinSheen_61_m.jpg 3519_MartinSheen_31_m.jpg 1
14407_MaryPickford_58_f.jpg 14394_MaryPickford_28_f.jpg 1
15749_MaryTamm_53_f.jpg 15731_MaryTamm_23_f.jpg 1
12838_MaryTylerMoore_70_f.jpg 12826_MaryTylerMoore_40_f.jpg 1
11639_MaureenOHara_75_f.jpg 11636_MaureenOHara_45_f.jpg 1
9495_MaximilianShell_79_m.jpg 9480_MaximilianShell_49_m.jpg 1
9698_MegRyan_52_f.jpg 9669_MegRyan_22_f.jpg 1
2101_MelBrooks_48_m.jpg 2092_MelBrooks_18_m.jpg 1
6647_MelFerrer_87_m.jpg 6638_MelFerrer_57_m.jpg 1
2162_MelGibson_54_m.jpg 2138_MelGibson_24_m.jpg 1
12327_MelindaDillion_70_f.jpg 12309_MelindaDillion_40_f.jpg 1
1204_MendeleievDmitri_70_m.jpg 1206_MendeleievDmitri_40_m.jpg 1
14937_MerkouriMelina_68_f.jpg 14927_MerkouriMelina_38_f.jpg 1
10749_MerylStreep_60_f.jpg 10728_MerylStreep_30_f.jpg 1
5508_MichaelKeaton_60_m.jpg 5484_MichaelKeaton_30_m.jpg 1
4333_MichaelPalin_63_m.jpg 4312_MichaelPalin_33_m.jpg 1
9147_MichaelSarrazin_53_m.jpg 9128_MichaelSarrazin_23_m.jpg 1
3585_MichaelYork_57_m.jpg 3561_MichaelYork_27_m.jpg 1
4782_MichelPiccoli_87_m.jpg 4763_MichelPiccoli_57_m.jpg 1
13198_MichellePfeiffer_54_f.jpg 13186_MichellePfeiffer_24_f.jpg 1
118_MickJagger_50_m.jpg 122_MickJagger_20_m.jpg 1
7433_MickeyRooney_73_m.jpg 7422_MickeyRooney_43_m.jpg 1
3632_MikeConnors_84_m.jpg 3614_MikeConnors_54_m.jpg 1
11693_MireilleDarc_74_f.jpg 11673_MireilleDarc_44_f.jpg 1
11207_MonicaVitti_64_f.jpg 11203_MonicaVitti_34_f.jpg 1
16037_MorganFreeman_71_m.jpg 16047_MorganFreeman_41_m.jpg 1
2174_Mparkoulis_65_m.jpg 2171_Mparkoulis_35_m.jpg 1
15992_MuhammadAli_54_m.jpg 15978_MuhammadAli_24_m.jpg 1
8709_MurrayHamilton_58_m.jpg 8688_MurrayHamilton_28_m.jpg 1
12870_MylKneDemongeot_62_f.jpg 12855_MylKneDemongeot_32_f.jpg 1
12362_MyrnaLoy_55_f.jpg 12341_MyrnaLoy_25_f.jpg 1
16262_NelsonMandela_70_m.jpg 16018_NelsonMandela_40_m.jpg 1
7464_NewmanPaul_55_m.jpg 7446_NewmanPaul_25_m.jpg 1
2214_NickNolte_66_m.jpg 2186_NickNolte_36_m.jpg 1
5548_NicolasSarkozy_60_m.jpg 5521_NicolasSarkozy_30_m.jpg 1
1095_NielsBohr_62_m.jpg 1098_NielsBohr_32_m.jpg 1
1387_OdysseasElytis_50_m.jpg 1381_OdysseasElytis_20_m.jpg 1
11719_OliviaHussey_57_f.jpg 11702_OliviaHussey_27_f.jpg 1
14439_OliviadeHavilland_49_f.jpg 14424_OliviadeHavilland_19_f.jpg 1
3658_OmarSharif_69_m.jpg 3644_OmarSharif_39_m.jpg 1
10793_OrnellaMuti_59_f.jpg 10765_OrnellaMuti_29_f.jpg 1
6660_OrsonWelles_62_m.jpg 6664_OrsonWelles_32_m.jpg 1
15777_PamelaSueMartin_53_f.jpg 15756_PamelaSueMartin_23_f.jpg 1
13738_PatriciaNeal_48_f.jpg 13717_PatriciaNeal_18_f.jpg 1
5570_PatrickStewart_58_m.jpg 5553_PatrickStewart_28_m.jpg 1
97_PaulAnka_48_m.jpg 106_PaulAnka_18_m.jpg 1
140_PaulmcCartney_64_m.jpg 137_PaulmcCartney_34_m.jpg 1
14460_PeggyAshcroft_52_f.jpg 14445_PeggyAshcroft_22_f.jpg 1
10821_PeggyLipton_62_f.jpg 10804_PeggyLipton_32_f.jpg 1
44_Pele_68_m.jpg 52_Pele_38_m.jpg 1
5602_PeterFalk_48_m.jpg 5586_PeterFalk_18_m.jpg 1
6687_PeterGraves_56_m.jpg 6670_PeterGraves_26_m.jpg 1
7495_PeterMarkRichman_79_m.jpg 7488_PeterMarkRichman_49_m.jpg 1
5642_PeterOToole_56_m.jpg 5635_PeterOToole_26_m.jpg 1
8208_PeterUstinov_68_m.jpg 8203_PeterUstinov_38_m.jpg 1
11228_PiaLindstrom_50_f.jpg 11217_PiaLindstrom_20_f.jpg 1
4819_PierceBrosnan_61_m.jpg 4787_PierceBrosnan_31_m.jpg 1
599_QueenElizabet_75_f.jpg 602_QueenElizabet_45_f.jpg 1
1460_RabindranathTagore_74_m.jpg 1464_RabindranathTagore_44_m.jpg 1
6051_RafVallone_65_m.jpg 6029_RafVallone_35_m.jpg 1
4359_RalphMacchio_44_m.jpg 4337_RalphMacchio_14_m.jpg 1
8239_RandolphScott_84_m.jpg 8231_RandolphScott_54_m.jpg 1
10848_RaquelWelch_66_f.jpg 10835_RaquelWelch_36_f.jpg 1
2249_RayLiotta_58_m.jpg 2221_RayLiotta_28_m.jpg 1
8265_ReginaldOwen_82_m.jpg 8249_ReginaldOwen_52_m.jpg 1
6728_RexHarrison_78_m.jpg 6719_RexHarrison_48_m.jpg 1
9554_RicardoMontalban_61_m.jpg 9538_RicardoMontalban_31_m.jpg 1
8740_RichardAttenborough_59_m.jpg 8731_RichardAttenborough_29_m.jpg 1
7525_RichardBoone_61_m.jpg 7497_RichardBoone_31_m.jpg 1
8298_RichardChamberlain_71_m.jpg 8281_RichardChamberlain_41_m.jpg 1
8339_RichardCrenna_67_m.jpg 8314_RichardCrenna_37_m.jpg 1
16215_RichardPryor_37_m.jpg 16212_RichardPryor_7_m.jpg 1
3706_RingoStarr_59_m.jpg 3689_RingoStarr_29_m.jpg 1
13767_RitaHayworth_54_f.jpg 13758_RitaHayworth_24_f.jpg 1
1298_RitaLeviMontalcini_57_f.jpg 1305_RitaLeviMontalcini_27_f.jpg 1
5686_RobertDeNiro_64_m.jpg 5682_RobertDeNiro_34_m.jpg 1
4388_RobertDuvall_61_m.jpg 4372_RobertDuvall_31_m.jpg 1
9225_RobertMitchum_75_m.jpg 9208_RobertMitchum_45_m.jpg 1
7546_RobertMorley_81_m.jpg 7552_RobertMorley_51_m.jpg 1
4428_RobertPowell_64_m.jpg 4410_RobertPowell_34_m.jpg 1
4835_RobertRedford_66_m.jpg 4844_RobertRedford_36_m.jpg 1
7580_RobertRyan_62_m.jpg 7561_RobertRyan_32_m.jpg 1
6767_RockHudson_43_m.jpg 6754_RockHudson_13_m.jpg 1
2280_RodTaylor_58_m.jpg 2256_RodTaylor_28_m.jpg 1
3744_RogerAllam_59_m.jpg 3717_RogerAllam_29_m.jpg 1
4854_RogerMoore_70_m.jpg 4855_RogerMoore_40_m.jpg 1
4912_RomanPolanski_59_m.jpg 4882_RomanPolanski_29_m.jpg 1
2841_RonPerlman_64_m.jpg 2816_RonPerlman_34_m.jpg 1
744_RonaldReagan_60_m.jpg 755_RonaldReagan_30_m.jpg 1
9907_RoseMarie_82_f.jpg 9900_RoseMarie_52_f.jpg 1
16407_Ross_63_f.jpg 16400_Ross_33_f.jpg 1
5717_RoyRogers_69_m.jpg 5702_RoyRogers_39_m.jpg 1
13233_RoyScheider_70_f.jpg 13215_RoyScheider_40_f.jpg 1
3774_RutgerHauer_61_m.jpg 3752_RutgerHauer_31_m.jpg 1
12890_RuthGordon_55_f.jpg 12877_RuthGordon_25_f.jpg 1
2864_RyanONeal_67_m.jpg 2853_RyanONeal_37_m.jpg 1
2897_SamElliott_57_m.jpg 2872_SamElliott_27_m.jpg 1
2321_SamNeill_64_m.jpg 2294_SamNeill_34_m.jpg 1
16141_SamuelJacksonn_66_m.jpg 16111_SamuelJacksonn_36_m.jpg 1
15810_SarahDouglas_61_f.jpg 15790_SarahDouglas_31_f.jpg 1
2948_ScottGlenn_70_m.jpg 2920_ScottGlenn_40_m.jpg 1
3796_SeanConnery_82_m.jpg 3791_SeanConnery_52_m.jpg 1
14771_ShelleyWinters_52_f.jpg 14751_ShelleyWinters_22_f.jpg 1
11261_ShirleyJones_51_f.jpg 11244_ShirleyJones_21_f.jpg 1
13261_ShirleyMacLaine_71_f.jpg 13251_ShirleyMacLaine_41_f.jpg 1
16171_SidneyPoitier_74_m.jpg 16159_SidneyPoitier_44_m.jpg 1
13316_SigourneyWeaver_62_f.jpg 13300_SigourneyWeaver_32_f.jpg 1
14814_SilvanaMangano_48_f.jpg 14788_SilvanaMangano_18_f.jpg 1
8374_SimonMacCorkindale_56_m.jpg 8349_SimonMacCorkindale_26_m.jpg 1
14832_SimoneSignoret_55_f.jpg 14821_SimoneSignoret_25_f.jpg 1
1338_Soljenitsyne_60_m.jpg 1337_Soljenitsyne_30_m.jpg 1
11293_SophiaLoren_65_f.jpg 11283_SophiaLoren_35_f.jpg 1
8387_SpencerTracy_62_m.jpg 8378_SpencerTracy_32_m.jpg 1
15883_StBphaneAudran_57_f.jpg 15856_StBphaneAudran_27_f.jpg 1
3821_StacyKeach_57_m.jpg 3798_StacyKeach_27_m.jpg 1
15846_StefaniePowers_54_f.jpg 15815_StefaniePowers_24_f.jpg 1
1023_StephenHawking_45_m.jpg 1002_StephenHawking_15_m.jpg 1
403_SteveJobsb_50_m.jpg 409_SteveJobsb_20_m.jpg 1
3858_SteveKanaly_58_m.jpg 3838_SteveKanaly_28_m.jpg 1
3878_SteveMartin_63_m.jpg 3869_SteveMartin_33_m.jpg 1
4960_StevenBerkoff_77_m.jpg 4939_StevenBerkoff_47_m.jpg 1
6834_StevenSpielberg_57_m.jpg 6830_StevenSpielberg_27_m.jpg 1
10873_SusanGeorge_51_f.jpg 10858_SusanGeorge_21_f.jpg 1
14493_SusanHayward_55_f.jpg 14496_SusanHayward_25_f.jpg 1
11751_SusanSarandon_59_f.jpg 11726_SusanSarandon_29_f.jpg 1
14140_SusannahYork_71_f.jpg 14141_SusannahYork_41_f.jpg 1
7606_SylvesterStallone_58_m.jpg 7587_SylvesterStallone_28_m.jpg 1
11323_TanyaRoberts_53_f.jpg 11312_TanyaRoberts_23_f.jpg 1
10325_TerryMoore_62_f.jpg 10314_TerryMoore_32_f.jpg 1
9422_Thanasisveggos_65_m.jpg 9419_Thanasisveggos_35_m.jpg 1
13800_ThelmaRitter_64_f.jpg 13784_ThelmaRitter_34_f.jpg 1
248_TheodorakisMikis_70_m.jpg 241_TheodorakisMikis_40_m.jpg 1
923_TheodoreRoosevelt_53_m.jpg 921_TheodoreRoosevelt_23_m.jpg 1
6869_ThomasTerry_65_m.jpg 6843_ThomasTerry_35_m.jpg 1
1749_TimCurry_58_m.jpg 1725_TimCurry_28_m.jpg 1
4981_TimothyDalton_56_m.jpg 4963_TimothyDalton_26_m.jpg 1
10893_TippiHedren_67_f.jpg 10878_TippiHedren_37_f.jpg 1
1791_TomHanks_54_m.jpg 1760_TomHanks_24_m.jpg 1
1821_TomHulce_52_m.jpg 1797_TomHulce_22_m.jpg 1
9779_TomJones_65_f.jpg 1842_TomJones_35_m.jpg 1
3917_TomasMilian_69_m.jpg 3899_TomasMilian_39_m.jpg 1
5755_TommyLeeJones_60_m.jpg 5730_TommyLeeJones_30_m.jpg 1
3932_TommySands_60_m.jpg 3928_TommySands_30_m.jpg 1
651_TonyBlair_55_m.jpg 667_TonyBlair_25_m.jpg 1
7668_TonyCurtis_73_m.jpg 7658_TonyCurtis_43_m.jpg 1
16435_Turner_76_f.jpg 16428_Turner_46_f.jpg 1
16447_Tyson_82_f.jpg 16461_Tyson_52_f.jpg 1
7704_UgoTognazzi_64_m.jpg 7674_UgoTognazzi_34_m.jpg 1
12405_UrsulaAndress_58_f.jpg 12380_UrsulaAndress_28_f.jpg 1
11802_ValerieHarper_63_f.jpg 11789_ValerieHarper_33_f.jpg 1
13837_VanessaRedgrave_73_f.jpg 13812_VanessaRedgrave_43_f.jpg 1
15918_VeraEllen_47_f.jpg 15896_VeraEllen_17_f.jpg 1
15941_VeronicaLake_51_f.jpg 15922_VeronicaLake_21_f.jpg 1
8427_VictorMature_61_m.jpg 8410_VictorMature_31_m.jpg 1
7739_VincentPrice_73_m.jpg 7721_VincentPrice_43_m.jpg 1
11361_VirnaLisi_58_f.jpg 11335_VirnaLisi_28_f.jpg 1
9265_VittorioGassman_73_m.jpg 9247_VittorioGassman_43_m.jpg 1
762_WEBDuBois_50_m.jpg 765_WEBDuBois_20_m.jpg 1
161_WaltDisney_62_m.jpg 165_WaltDisney_32_m.jpg 1
8459_WalterPidgeon_76_m.jpg 8440_WalterPidgeon_46_m.jpg 1
5008_WarrenBeatty_53_m.jpg 4993_WarrenBeatty_23_m.jpg 1
4483_WilliamDafoe_59_m.jpg 4461_WilliamDafoe_29_m.jpg 1
8480_WilliamHolden_51_m.jpg 8462_WilliamHolden_21_m.jpg 1
6083_WilliamShatner_69_m.jpg 6090_WilliamShatner_39_m.jpg 1
3000_WoodyAllen_72_m.jpg 2989_WoodyAllen_42_m.jpg 1
1516_YannisRitsos_55_m.jpg 1512_YannisRitsos_25_m.jpg 1
6895_YvesMontand_53_m.jpg 6873_YvesMontand_23_m.jpg 1
14625_YvonneDeCarlo_78_f.jpg 14614_YvonneDeCarlo_48_f.jpg 1
11384_ZsaZsaGabor_65_f.jpg 11368_ZsaZsaGabor_35_f.jpg 1
791_akistsoxatzopoulos_65_m.jpg 788_akistsoxatzopoulos_35_m.jpg 1
532_angelamerkel_56_f.jpg 545_angelamerkel_26_f.jpg 1
859_mahatmagandhi_58_m.jpg 857_mahatmagandhi_28_m.jpg 1
267_michaeljackson_44_m.jpg 257_michaeljackson_14_m.jpg 1
639_mitsotakis_76_m.jpg 632_mitsotakis_46_m.jpg 1
487_motherTereza_75_f.jpg 488_motherTereza_45_f.jpg 1
2980_tomselleck_65_m.jpg 2954_tomselleck_35_m.jpg 1
524_AlKapone_35_m.jpg 14309_JoanFontaine_68_f.jpg 0
1643_AlPacino_50_m.jpg 7181_JohnGarfield_37_m.jpg 0
2384_AlainDelon_65_m.jpg 859_mahatmagandhi_58_m.jpg 0
3032_AlanRickman_66_m.jpg 12543_AlikiBoug_55_f.jpg 0
1890_AlanYoung_53_m.jpg 1758_TimCurry_67_m.jpg 0
1334_AlbertCamus_37_m.jpg 438_JohnDRockefeller_61_m.jpg 0
1166_AlbertSchweitzer_88_m.jpg 8712_MurrayHamilton_63_m.jpg 0
7776_AlbertoSordi_67_m.jpg 13575_IreneDunne_63_f.jpg 0
8761_AlecGuinness_46_m.jpg 13004_ClaudiaCardinale_74_f.jpg 0
1265_AlexanderGrahamBell_70_m.jpg 13134_JaneRussell_82_f.jpg 0
9942_AliMacGraw_71_f.jpg 923_TheodoreRoosevelt_53_m.jpg 0
14972_AmandaBlake_60_f.jpg 13212_MichellePfeiffer_55_f.jpg 0
13297_AmandaRedman_55_f.jpg 15882_StBphaneAudran_56_f.jpg 0
904_AndreasPapantreou_74_m.jpg 14353_KristinScottThomas_54_f.jpg 0
7817_AndyGriffith_78_m.jpg 12755_JenniferAniston_45_f.jpg 0
11980_AngelaLansbury_71_f.jpg 2107_MelBrooks_54_m.jpg 0
12436_AngieDickinson_80_f.jpg 1349_Soljenitsyne_50_m.jpg 0
10359_AnitaEkberg_56_f.jpg 2858_RyanONeal_64_m.jpg 0
11834_AnjelicaHuston_60_f.jpg 3185_DerekJacobi_66_m.jpg 0
14999_AnnJillian_62_f.jpg 1166_AlbertSchweitzer_88_m.jpg 0
10392_AnnMargret_53_f.jpg 1508_GabrielGarciaMarquez_82_m.jpg 0
15024_AnnMiller_49_f.jpg 6263_DirkBogarde_69_m.jpg 0
13848_AnneBancroft_52_f.jpg 1018_StephenHawking_66_m.jpg 0
12523_AnneBaxter_48_f.jpg 5570_PatrickStewart_58_m.jpg 0
13897_AnnieGirardot_56_f.jpg 1298_RitaLeviMontalcini_57_f.jpg 0
5044_AnthonyAndrews_66_m.jpg 13738_PatriciaNeal_48_f.jpg 0
5082_AnthonyHopkins_61_m.jpg 8009_GiulianoGemma_66_m.jpg 0
7836_AnthonyQuayle_52_m.jpg 2213_NickNolte_64_m.jpg 0
10926_Arletty_64_f.jpg 3715_RingoStarr_73_m.jpg 0
5137_ArmandAssante_55_m.jpg 6324_FernandoRey_64_m.jpg 0
8849_ArnoldSchwarzenegger_57_m.jpg 7459_NewmanPaul_82_m.jpg 0
14518_AudreyHepburn_60_f.jpg 12725_JanetLeigh_68_f.jpg 0
13343_AvaGardner_55_f.jpg 2939_ScottGlenn_59_m.jpg 0
10429_BarbaraBain_70_f.jpg 1826_TomHulce_57_m.jpg 0
14659_BarbaraStanwyck_60_f.jpg 3064_BillNighy_64_m.jpg 0
12923_BarbraStreisand_41_f.jpg 7357_LouisJourdan_62_m.jpg 0
11915_BeaArthur_82_f.jpg 10545_JoanCollins_55_f.jpg 0
5791_BenGazzara_72_m.jpg 8294_RichardChamberlain_63_m.jpg 0
14894_BernadetteLafont_71_f.jpg 7604_SylvesterStallone_56_m.jpg 0
457_BerryGordy_76_m.jpg 13833_VanessaRedgrave_69_f.jpg 0
1362_BertrandRussell_80_m.jpg 7974_GilbertRoland_62_m.jpg 0
13362_BetteDavis_55_f.jpg 5213_ClintEastwood_72_m.jpg 0
10454_BetteMidler_66_f.jpg 6008_JohnHuston_65_m.jpg 0
15077_BettyGarrett_83_f.jpg 14294_JoanCrawford_65_f.jpg 0
13940_BettyGrable_53_f.jpg 8457_WalterPidgeon_71_m.jpg 0
16190_BillCosby_60_m.jpg 15918_VeraEllen_47_f.jpg 0
2416_BillMurray_57_m.jpg 7007_ChristopherWalken_45_m.jpg 0
9665_BoDerek_53_f.jpg 13582_IreneDunne_85_f.jpg 0
5170_BobHope_68_m.jpg 161_WaltDisney_62_m.jpg 0
1537_Bono_33_m.jpg 3622_MikeConnors_73_m.jpg 0
6928_BorisKarloff_79_m.jpg 8481_WilliamHolden_51_m.jpg 0
3996_BurtReynolds_67_m.jpg 15361_ErinGray_57_f.jpg 0
9526_CHARLIERUGGLES_78_m.jpg 4775_MichelPiccoli_70_m.jpg 0
1487_CarlMarx_60_m.jpg 11491_JulieAndrews_69_f.jpg 0
991_CarlSagan_50_m.jpg 13990_GloriaSwanson_68_f.jpg 0
4515_CarlosSantana_61_m.jpg 5686_RobertDeNiro_64_m.jpg 0
16303_Carroll_62_f.jpg 7456_NewmanPaul_58_m.jpg 0
6117_CaryGrant_58_m.jpg 9370_GregoryPeck_70_m.jpg 0
12957_CatherineDeneuve_41_f.jpg 14520_AudreyHepburn_62_f.jpg 0
15134_CatherineSchell_59_f.jpg 7971_GilbertRoland_77_m.jpg 0
11935_CatherineSpaak_45_f.jpg 8302_RichardChamberlain_78_m.jpg 0
6978_CharlesBoyer_66_m.jpg 13682_LilliPalmer_56_f.jpg 0
8526_CharlesBronson_75_m.jpg 14851_SimoneSignoret_51_f.jpg 0
5205_CharlesGrodin_78_m.jpg 8856_ArnoldSchwarzenegger_65_m.jpg 0
8549_CharlieChaplin_85_m.jpg 5754_TommyLeeJones_59_m.jpg 0
4046_CharlieSheen_48_m.jpg 12589_DonnaReed_53_f.jpg 0
8877_CharltonHeaston_80_m.jpg 7433_MickeyRooney_73_m.jpg 0
2453_ChevyChase_58_m.jpg 13294_AmandaRedman_52_f.jpg 0
7876_ChristopherPlummer_73_m.jpg 2113_MelBrooks_62_m.jpg 0
7011_ChristopherWalken_49_m.jpg 2740_KevinBacon_55_m.jpg 0
3129_ChuckNorris_67_m.jpg 5360_JohnDerek_56_m.jpg 0
1215_ClaudeLBviStrauss_80_m.jpg 2697_JohnCleese_70_m.jpg 0
2489_ClaudeRich_75_m.jpg 7479_PeterMarkRichman_61_m.jpg 0
14678_ClaudetteColbert_58_f.jpg 9119_MarlonBrando_50_m.jpg 0
13000_ClaudiaCardinale_64_f.jpg 11266_ShirleyJones_69_f.jpg 0
8576_CliffRobertson_62_m.jpg 4501_CarlosSantana_63_m.jpg 0
4078_ClintWalker_73_m.jpg 4912_RomanPolanski_59_m.jpg 0
15169_ConnieBooth_58_f.jpg 11896_BeaArthur_53_f.jpg 0
12013_CybillShepherd_59_f.jpg 5546_NicolasSarkozy_58_m.jpg 0
15196_CydCharisse_63_f.jpg 3063_BillNighy_63_m.jpg 0
11447_CyndiLauper_59_f.jpg 10894_TippiHedren_67_f.jpg 0
6163_DanaAndrews_73_m.jpg 10577_KathrynHays_63_f.jpg 0
13425_DanielleDarrieux_48_f.jpg 3158_DannyDeVito_65_m.jpg 0
3158_DannyDeVito_65_m.jpg 3997_BurtReynolds_68_m.jpg 0
16102_DannyGlover_71_m.jpg 15574_JulieHagerty_58_f.jpg 0
8609_DavidCarradine_72_m.jpg 10234_KathyBates_57_f.jpg 0
5246_DavidMcCallum_74_m.jpg 4046_CharlieSheen_48_m.jpg 0
7059_DavidNiven_64_m.jpg 5445_KennethBranagh_54_m.jpg 0
371_DavidSarnoff_75_m.jpg 11715_OliviaHussey_50_f.jpg 0
12042_DebbieReynolds_62_f.jpg 7937_GeorgePeppard_65_m.jpg 0
13945_DeborahKerr_60_f.jpg 9632_AlexandrakisAlekos_55_m.jpg 0
15240_DebraPaget_55_f.jpg 13362_BetteDavis_55_f.jpg 0
16346_Dee_71_f.jpg 6619_LouCostello_53_m.jpg 0
6184_DenzelWashington_52_m.jpg 14538_AudreyHepburn_50_f.jpg 0
3193_DerekJacobi_76_m.jpg 1223_ClaudeLBviStrauss_91_m.jpg 0
10496_DianneWiest_60_f.jpg 4429_RobertPowell_65_m.jpg 0
4110_DickVanDyke_65_m.jpg 10270_LivUllmann_54_f.jpg 0
6253_DirkBogarde_53_m.jpg 1861_TomJones_68_m.jpg 0
2527_DonJohnson_54_m.jpg 9327_GeorgeMontgomery_51_m.jpg 0
10982_DonnaDouglas_48_f.jpg 7836_AnthonyQuayle_52_m.jpg 0
12589_DonnaReed_53_f.jpg 5088_AnthonyHopkins_70_m.jpg 0
9742_DorisDay_76_f.jpg 4770_MichelPiccoli_63_m.jpg 0
4527_DustinHoffman_60_m.jpg 10205_JulieAdams_55_f.jpg 0
15279_DyanCannon_70_f.jpg 7212_JosephCotten_36_m.jpg 0
1721_EdHarris_64_m.jpg 7361_LouisJourdan_68_m.jpg 0
1938_EdwardFox_75_m.jpg 2738_KevinBacon_53_m.jpg 0
9461_EdwardGRobinson_73_m.jpg 5647_PeterOToole_60_m.jpg 0
15327_EdwigeFenech_61_f.jpg 10600_KimBasinger_60_f.jpg 0
983_Einstain_70_m.jpg 3746_RogerAllam_61_m.jpg 0
3214_EliWallach_73_m.jpg 10600_KimBasinger_60_f.jpg 0
9975_ElkeSommer_67_f.jpg 4834_RobertRedford_64_m.jpg 0
11005_EllenBurstyn_61_f.jpg 3796_SeanConnery_82_m.jpg 0
12079_ElsaMartinelli_69_f.jpg 6661_OrsonWelles_52_m.jpg 0
226_ElvisPresley_40_m.jpg 1498_GabrielGarciaMarquez_85_m.jpg 0
1066_EnricoFermi_50_m.jpg 9458_EdwardGRobinson_70_m.jpg 0
15360_ErinGray_56_f.jpg 371_DavidSarnoff_75_m.jpg 0
8942_ErnestBorgnine_91_m.jpg 97_PaulAnka_48_m.jpg 0
1427_ErnestHemingway_51_m.jpg 11968_AngelaLansbury_55_f.jpg 0
14177_EstherWilliams_73_f.jpg 2530_DonJohnson_57_m.jpg 0
1127_FaradayMichael_60_m.jpg 15286_DyanCannon_78_f.jpg 0
10519_FayeDunaway_56_f.jpg 1349_Soljenitsyne_50_m.jpg 0
4576_Fernandel_59_m.jpg 3505_MarisaPavan_54_m.jpg 0
6327_FernandoRey_70_m.jpg 7478_PeterMarkRichman_60_m.jpg 0
7080_FessParker_74_m.jpg 12628_HedyLamarr_48_f.jpg 0
686_FidelCastro_33_m.jpg 6428_JamesCoburn_73_m.jpg 0
12610_FrancesDee_70_f.jpg 904_AndreasPapantreou_74_m.jpg 0
12152_FrancescaAnnis_55_f.jpg 1487_CarlMarx_60_m.jpg 0
8981_FredMacMurray_77_m.jpg 12639_HedyLamarr_60_f.jpg 0
1439_FriedrichNietzsche_54_m.jpg 7878_ChristopherPlummer_78_m.jpg 0
1498_GabrielGarciaMarquez_85_m.jpg 13235_RoyScheider_73_f.jpg 0
950_Gaddafi_62_m.jpg 5868_HerbertLom_65_m.jpg 0
1144_GalileoGalilei_68_m.jpg 4949_StevenBerkoff_71_m.jpg 0
2571_GaryOldman_56_m.jpg 7580_RobertRyan_62_m.jpg 0
2594_GeneWilder_66_m.jpg 5251_Fotopoulos_70_m.jpg 0
9002_GeorgeCScott_66_m.jpg 226_ElvisPresley_40_m.jpg 0
9329_GeorgeMontgomery_55_m.jpg 12957_CatherineDeneuve_41_f.jpg 0
7923_GeorgePeppard_57_m.jpg 11581_LindsayWagner_54_f.jpg 0
14183_GeraldinePage_56_f.jpg 5251_Fotopoulos_70_m.jpg 0
7974_GilbertRoland_62_m.jpg 1826_TomHulce_57_m.jpg 0
13476_GingerRogers_55_f.jpg 16190_BillCosby_60_m.jpg 0
8004_GiulianoGemma_60_m.jpg 2982_tomselleck_68_m.jpg 0
13505_GladysCooper_54_f.jpg 11108_JodieFoster_45_f.jpg 0
10000_GlennClose_62_f.jpg 12632_HedyLamarr_71_f.jpg 0
13995_GloriaSwanson_53_f.jpg 12362_MyrnaLoy_55_f.jpg 0
10026_GoldieHawn_65_f.jpg 4210_HarveyKeitel_69_m.jpg 0
613_Gorbachev_82_m.jpg 1439_FriedrichNietzsche_54_m.jpg 0
4606_GordonThomson_68_m.jpg 14019_GreerGarson_63_f.jpg 0
13080_GraceKelly_50_f.jpg 1061_EnricoFermi_48_m.jpg 0
9359_GregoryPeck_72_m.jpg 3660_OmarSharif_71_m.jpg 0
13108_GretaGarbo_58_f.jpg 4231_HelmutBerger_54_m.jpg 0
4199_HarveyKeitel_61_m.jpg 488_motherTereza_45_f.jpg 0
12633_HedyLamarr_78_f.jpg 3477_LeslieCaron_77_m.jpg 0
13554_HelenHayes_70_f.jpg 15745_MaryTamm_47_f.jpg 0
10056_HelenHunt_43_f.jpg 1127_FaradayMichael_60_m.jpg 0
4232_HelmutBerger_55_m.jpg 3781_SeanConnery_66_m.jpg 0
8026_HenryFonda_63_m.jpg 1642_AlPacino_65_m.jpg 0
8058_HorstBuchholz_60_m.jpg 2496_ClaudeRich_82_m.jpg 0
5904_HowardKeel_60_m.jpg 1721_EdHarris_64_m.jpg 0
1589_IanHolm_75_m.jpg 5832_FrancesDee_70_m.jpg 0
3273_IanMcKellen_57_m.jpg 12998_ClaudiaCardinale_52_f.jpg 0
12213_ImeldaStaunton_54_f.jpg 14998_AnnJillian_57_f.jpg 0
14228_IngridBergman_57_f.jpg 7604_SylvesterStallone_56_m.jpg 0
13579_IreneDunne_69_f.jpg 7604_SylvesterStallone_56_m.jpg 0
12248_IsabelleAdjani_57_f.jpg 3158_DannyDeVito_65_m.jpg 0
12667_IsabelleHuppert_57_f.jpg 4663_JeffGoldblum_52_m.jpg 0
3317_JackColeman_57_m.jpg 7733_VincentPrice_58_m.jpg 0
5934_JackLarson_62_m.jpg 8239_RandolphScott_84_m.jpg 0
5309_JackLemon_45_m.jpg 4559_Fernandel_40_m.jpg 0
5290_JackNicolson_74_m.jpg 8375_SimonMacCorkindale_57_m.jpg 0
6358_JamesArness_57_m.jpg 679_FidelCastro_62_m.jpg 0
1973_JamesBest_85_m.jpg 1255_AlexanderGrahamBell_65_m.jpg 0
6389_JamesCagney_56_m.jpg 9091_LawrenceTierney_58_m.jpg 0
6425_JamesCoburn_68_m.jpg 1753_TimCurry_62_m.jpg 0
4627_JamesGarner_58_m.jpg 1018_StephenHawking_66_m.jpg 0
2632_JamesWoods_66_m.jpg 8376_SimonMacCorkindale_58_m.jpg 0
9811_JaneAsher_47_f.jpg 12670_IsabelleHuppert_60_f.jpg 0
10103_JaneBirkin_68_f.jpg 4072_ClintWalker_54_m.jpg 0
10133_JaneFonda_60_f.jpg 1095_NielsBohr_62_m.jpg 0
15392_JanePowell_45_f.jpg 5874_HerbertLom_76_m.jpg 0
13130_JaneRussell_67_f.jpg 563_MargaretThatcher_49_f.jpg 0
13155_JaneWyman_68_f.jpg 9907_RoseMarie_82_f.jpg 0
15452_JanetEllis_55_f.jpg 11070_JeanneMoreau_65_f.jpg 0
14255_JanetGaynor_51_f.jpg 6201_DickieMoore_57_m.jpg 0
12721_JanetLeigh_51_f.jpg 9233_RobertMitchum_56_m.jpg 0
5974_JeanMarais_57_m.jpg 1124_FaradayMichael_60_m.jpg 0
7152_JeanPaulBelmondo_78_m.jpg 12453_AngieDickinson_57_f.jpg 0
13603_JeanPeters_51_f.jpg 6470_JohnVernon_67_m.jpg 0
15492_JeanetteMacDonald_57_f.jpg 9147_MichaelSarrazin_53_m.jpg 0
11073_JeanneMoreau_70_f.jpg 457_BerryGordy_76_m.jpg 0
3382_JeffDaniels_59_m.jpg 5236_DavidMcCallum_81_m.jpg 0
4664_JeffGoldblum_54_m.jpg 11988_AngelaLansbury_85_f.jpg 0
4258_JeffreyJones_67_m.jpg 1580_IanHolm_66_m.jpg 0
12755_JenniferAniston_45_f.jpg 7541_RobertMorley_62_m.jpg 0
14589_JenniferJones_55_f.jpg 8202_PeterUstinov_73_m.jpg 0
2650_JeremyKemp_64_m.jpg 15880_StBphaneAudran_53_f.jpg 0
13630_JessicaTandy_80_f.jpg 2318_SamNeill_61_m.jpg 0
10547_JoanCollins_63_f.jpg 232_TheodorakisMikis_50_m.jpg 0
14288_JoanCrawford_61_f.jpg 8026_HenryFonda_63_m.jpg 0
14309_JoanFontaine_68_f.jpg 1612_AlCorley_50_m.jpg 0
10186_JoanLeslie_80_f.jpg 14662_ClaudetteColbert_72_f.jpg 0
12270_JoanneWoodward_71_f.jpg 16346_Dee_71_f.jpg 0
11107_JodieFoster_44_f.jpg 686_FidelCastro_33_m.jpg 0
8687_JohnCassavetes_57_m.jpg 1685_BobDylan_71_m.jpg 0
2692_JohnCleese_62_m.jpg 11939_CatherineSpaak_60_f.jpg 0
438_JohnDRockefeller_61_m.jpg 12869_MylKneDemongeot_60_f.jpg 0
5359_JohnDerek_54_m.jpg 2074_JonVoight_61_m.jpg 0
8088_JohnForsythe_74_m.jpg 15357_ErinGray_53_f.jpg 0
7181_JohnGarfield_37_m.jpg 6650_OrsonWelles_52_m.jpg 0
6007_JohnHuston_64_m.jpg 15721_MargaretNolan_67_f.jpg 0
2045_JohnJames_55_m.jpg 12540_AlikiBoug_63_f.jpg 0
3407_JohnLithgow_69_m.jpg 651_TonyBlair_55_m.jpg 0
4688_JohnTravolta_55_m.jpg 13575_IreneDunne_63_f.jpg 0
6468_JohnVernon_60_m.jpg 10100_JaneBirkin_63_f.jpg 0
7200_JohnWayne_69_m.jpg 3998_BurtReynolds_68_m.jpg 0
6515_JohnnyCash_69_m.jpg 4369_RalphMacchio_54_m.jpg 0
2089_JonVoight_75_m.jpg 12802_MargaretOBrien_58_f.jpg 0
7212_JosephCotten_36_m.jpg 6469_JohnVernon_63_m.jpg 0
9839_JudyDavis_57_f.jpg 387_DavidSarnoff_70_m.jpg 0
14058_JudyGarland_46_f.jpg 5576_PatrickStewart_65_m.jpg 0
10208_JulieAdams_64_f.jpg 527_AlKapone_35_m.jpg 0
11494_JulieAndrews_74_f.jpg 3382_JeffDaniels_59_m.jpg 0
15547_JulieBishop_50_f.jpg 13261_ShirleyMacLaine_71_f.jpg 0
11521_JulieChristie_58_f.jpg 7648_TonyCurtis_47_m.jpg 0
15571_JulieHagerty_55_f.jpg 2288_RodTaylor_79_m.jpg 0
13663_JuneAllyson_60_f.jpg 15240_DebraPaget_55_f.jpg 0
11129_JuneLockhart_48_f.jpg 13151_JaneWyman_56_f.jpg 0
15606_KateOMara_50_f.jpg 639_mitsotakis_76_m.jpg 0
14914_KatharineHepburn_66_f.jpg 14237_IngridBergman_55_f.jpg 0
15660_KatharineRoss_71_f.jpg 3344_JeffBridges_59_m.jpg 0
15699_KathrynGrayson_82_f.jpg 3381_JeffDaniels_58_m.jpg 0
10578_KathrynHays_65_f.jpg 9327_GeorgeMontgomery_51_m.jpg 0
5445_KennethBranagh_54_m.jpg 3938_TommySands_68_m.jpg 0
4284_KevinCostner_58_m.jpg 5721_RoyRogers_78_m.jpg 0
10599_KimBasinger_55_f.jpg 5686_RobertDeNiro_64_m.jpg 0
9863_KimNovak_63_f.jpg 15062_BettyGarrett_60_f.jpg 0
4293_KirkDouglas_46_m.jpg 6092_WilliamShatner_72_m.jpg 0
6540_KlausKinski_52_m.jpg 14493_SusanHayward_55_f.jpg 0
4712_KostasVoutsas_70_m.jpg 4606_GordonThomson_68_m.jpg 0
9620_KostasXatzixristos_72_m.jpg 1940_EdwardFox_77_m.jpg 0
7262_KrisKristofferson_66_m.jpg 12639_HedyLamarr_60_f.jpg 0
14353_KristinScottThomas_54_f.jpg 3338_JeffBridges_51_m.jpg 0
328_LarryEllison_60_m.jpg 3275_IanMcKellen_61_m.jpg 0
12302_LauraAntonelli_72_f.jpg 10576_KathrynHays_62_f.jpg 0
9891_LauraDern_43_f.jpg 14887_BernadetteLafont_52_f.jpg 0
11560_LaurenBacall_56_f.jpg 8629_FrankSinatra_65_m.jpg 0
9091_LawrenceTierney_58_m.jpg 762_WEBDuBois_50_m.jpg 0
6572_LeeJCobb_64_m.jpg 14915_KatharineHepburn_90_f.jpg 0
7295_LeifErickson_59_m.jpg 11875_BarbaraBouchet_67_f.jpg 0
416_LelandStanford_56_m.jpg 12297_LauraAntonelli_54_f.jpg 0
3469_LeslieCaron_66_m.jpg 44_Pele_68_m.jpg 0
8132_LeslieNielsen_68_m.jpg 6056_RafVallone_82_m.jpg 0
6591_LexBarker_46_m.jpg 10543_JoanCollins_51_f.jpg 0
2767_LiamNeeson_57_m.jpg 15992_MuhammadAli_54_m.jpg 0
13682_LilliPalmer_56_f.jpg 15881_StBphaneAudran_55_f.jpg 0
10625_LindaEvans_51_f.jpg 9779_TomJones_65_f.jpg 0
7331_LinoVentura_68_m.jpg 6978_CharlesBoyer_66_m.jpg 0
10266_LivUllmann_69_f.jpg 11549_LaurenBacall_72_f.jpg 0
11173_LizaMinelli_60_f.jpg 8815_AnthonyPerkins_58_m.jpg 0
14376_LorettaYoung_47_f.jpg 15199_CydCharisse_68_f.jpg 0
8154_LorneGreene_58_m.jpg 5418_JonFinch_61_m.jpg 0
6619_LouCostello_53_m.jpg 4363_RalphMacchio_48_m.jpg 0
7360_LouisJourdan_67_m.jpg 6591_LexBarker_46_m.jpg 0
7388_LyleTalbot_57_m.jpg 2648_JeremyKemp_60_m.jpg 0
10710_MaggieSmith_54_f.jpg 7580_RobertRyan_62_m.jpg 0
9608_MarcelloMastroianni_71_m.jpg 16103_DannyGlover_71_m.jpg 0
15724_MargaretNolan_70_f.jpg 6007_JohnHuston_64_m.jpg 0
12800_MargaretOBrien_47_f.jpg 12928_BarbraStreisand_58_f.jpg 0
574_MargaretThatcher_87_f.jpg 7810_AndyGriffith_61_m.jpg 0
11609_MargeChampion_53_f.jpg 16346_Dee_71_f.jpg 0
1288_MarieCurie_58_f.jpg 13510_GladysCooper_66_f.jpg 0
3508_MarisaPavan_61_m.jpg 5205_CharlesGrodin_78_m.jpg 0
14749_MarleneDietrich_73_f.jpg 8877_CharltonHeaston_80_m.jpg 0
9121_MarlonBrando_70_m.jpg 617_Gorbachev_82_m.jpg 0
5470_MartinScorsese_71_m.jpg 14651_BarbaraStanwyck_48_f.jpg 0
3550_MartinSheen_70_m.jpg 2350_AbeVigoda_83_m.jpg 0
14408_MaryPickford_60_f.jpg 2493_ClaudeRich_79_m.jpg 0
15749_MaryTamm_53_f.jpg 4921_RomanPolanski_76_m.jpg 0
12835_MaryTylerMoore_61_f.jpg 16162_SidneyPoitier_53_m.jpg 0
11637_MaureenOHara_51_f.jpg 1554_Bono_51_m.jpg 0
9497_MaximilianShell_81_m.jpg 4084_ClintWalker_80_m.jpg 0
9698_MegRyan_52_f.jpg 11680_MireilleDarc_55_f.jpg 0
6643_MelFerrer_72_m.jpg 12755_JenniferAniston_45_f.jpg 0
2161_MelGibson_53_m.jpg 9267_VittorioGassman_75_m.jpg 0
12326_MelindaDillion_68_f.jpg 3233_GeneHackman_78_m.jpg 0
14929_MerkouriMelina_73_f.jpg 267_michaeljackson_44_m.jpg 0
10751_MerylStreep_64_f.jpg 4704_KostasVoutsas_62_m.jpg 0
5505_MichaelKeaton_55_m.jpg 11760_SusanSarandon_68_f.jpg 0
4322_MichaelPalin_47_m.jpg 1891_AlanYoung_66_m.jpg 0
9149_MichaelSarrazin_57_m.jpg 5628_PeterFalk_82_m.jpg 0
3591_MichaelYork_63_m.jpg 12037_DebbieReynolds_46_f.jpg 0
4774_MichelPiccoli_66_m.jpg 5449_MartinScorsese_55_m.jpg 0
13198_MichellePfeiffer_54_f.jpg 766_WEBDuBois_60_m.jpg 0
2792_MickJagger_63_m.jpg 1487_CarlMarx_60_m.jpg 0
7426_MickeyRooney_51_m.jpg 2692_JohnCleese_62_m.jpg 0
3624_MikeConnors_75_m.jpg 1439_FriedrichNietzsche_54_m.jpg 0
11693_MireilleDarc_74_f.jpg 10785_OrnellaMuti_51_f.jpg 0
11191_MonicaVitti_64_f.jpg 15142_CatherineSchell_69_f.jpg 0
16035_MorganFreeman_74_m.jpg 3747_RogerAllam_62_m.jpg 0
2173_Mparkoulis_62_m.jpg 4712_KostasVoutsas_70_m.jpg 0
15976_MuhammadAli_42_m.jpg 1265_AlexanderGrahamBell_70_m.jpg 0
8709_MurrayHamilton_58_m.jpg 11322_TanyaRoberts_52_f.jpg 0
12874_MylKneDemongeot_76_f.jpg 613_Gorbachev_82_m.jpg 0
16257_NelsonMandela_76_m.jpg 3657_OmarSharif_68_m.jpg 0
2214_NickNolte_66_m.jpg 16452_Tyson_83_f.jpg 0
5539_NicolasSarkozy_51_m.jpg 15000_AnnJillian_64_f.jpg 0
1095_NielsBohr_62_m.jpg 1487_CarlMarx_60_m.jpg 0
11714_OliviaHussey_46_f.jpg 8090_JohnForsythe_82_m.jpg 0
3662_OmarSharif_73_m.jpg 5976_JeanMarais_66_m.jpg 0
10789_OrnellaMuti_55_f.jpg 14207_GeraldinePage_59_f.jpg 0
6661_OrsonWelles_52_m.jpg 4835_RobertRedford_66_m.jpg 0
15775_PamelaSueMartin_49_f.jpg 5686_RobertDeNiro_64_m.jpg 0
13748_PatriciaNeal_76_f.jpg 1824_TomHulce_55_m.jpg 0
5576_PatrickStewart_65_m.jpg 5471_MartinScorsese_72_m.jpg 0
71_PaulAnka_45_m.jpg 4118_DickVanDyke_82_m.jpg 0
140_PaulmcCartney_64_m.jpg 9559_RicardoMontalban_74_m.jpg 0
14474_PeggyAshcroft_75_f.jpg 14930_MerkouriMelina_68_f.jpg 0
10815_PeggyLipton_53_f.jpg 8877_CharltonHeaston_80_m.jpg 0
66_Pele_60_m.jpg 8239_RandolphScott_84_m.jpg 0
5625_PeterFalk_79_m.jpg 14228_IngridBergman_57_f.jpg 0
6705_PeterGraves_72_m.jpg 1462_RabindranathTagore_74_m.jpg 0
7495_PeterMarkRichman_79_m.jpg 328_LarryEllison_60_m.jpg 0
5644_PeterOToole_71_m.jpg 7060_DavidNiven_66_m.jpg 0
11228_PiaLindstrom_50_f.jpg 13234_RoyScheider_72_f.jpg 0
4818_PierceBrosnan_60_m.jpg 16404_Ross_63_f.jpg 0
591_QueenElizabet_74_f.jpg 8608_DavidCarradine_71_m.jpg 0
1460_RabindranathTagore_74_m.jpg 2324_SamNeill_66_m.jpg 0
6056_RafVallone_82_m.jpg 3182_DerekJacobi_62_m.jpg 0
4363_RalphMacchio_48_m.jpg 9118_MarlonBrando_68_m.jpg 0
8239_RandolphScott_84_m.jpg 6389_JamesCagney_56_m.jpg 0
10846_RaquelWelch_62_f.jpg 767_WEBDuBois_60_m.jpg 0
2249_RayLiotta_58_m.jpg 5686_RobertDeNiro_64_m.jpg 0
8265_ReginaldOwen_82_m.jpg 3240_GeneHackman_78_m.jpg 0
6739_RexHarrison_76_m.jpg 7965_GilbertRoland_57_m.jpg 0
9554_RicardoMontalban_61_m.jpg 925_FranklinDRoosevelt_53_m.jpg 0
8729_RichardAttenborough_56_m.jpg 15448_JanetEllis_51_f.jpg 0
7526_RichardBoone_63_m.jpg 13953_DeborahKerr_65_f.jpg 0
8301_RichardChamberlain_76_m.jpg 10547_JoanCollins_63_f.jpg 0
8327_RichardCrenna_48_m.jpg 9556_RicardoMontalban_67_m.jpg 0
16220_RichardPryor_60_m.jpg 16103_DannyGlover_71_m.jpg 0
3712_RingoStarr_68_m.jpg 14255_JanetGaynor_51_f.jpg 0
13767_RitaHayworth_54_f.jpg 2841_RonPerlman_64_m.jpg 0
1298_RitaLeviMontalcini_57_f.jpg 14913_KatharineHepburn_64_f.jpg 0
4387_RobertDuvall_60_m.jpg 2212_NickNolte_63_m.jpg 0
9223_RobertMitchum_74_m.jpg 10988_DonnaDouglas_70_f.jpg 0
7560_RobertMorley_77_m.jpg 9359_GregoryPeck_72_m.jpg 0
4424_RobertPowell_54_m.jpg 8426_VictorMature_59_m.jpg 0
4825_RobertRedford_40_m.jpg 12250_IsabelleAdjani_58_f.jpg 0
7580_RobertRyan_62_m.jpg 3158_DannyDeVito_65_m.jpg 0
6777_RockHudson_60_m.jpg 5082_AnthonyHopkins_61_m.jpg 0
3746_RogerAllam_61_m.jpg 13682_LilliPalmer_56_f.jpg 0
4854_RogerMoore_70_m.jpg 2089_JonVoight_75_m.jpg 0
2842_RonPerlman_65_m.jpg 8456_WalterPidgeon_68_m.jpg 0
749_RonaldReagan_69_m.jpg 15063_BettyGarrett_64_f.jpg 0
16407_Ross_63_f.jpg 6083_WilliamShatner_69_m.jpg 0
5724_RoyRogers_87_m.jpg 16262_NelsonMandela_70_m.jpg 0
13239_RoyScheider_76_f.jpg 6728_RexHarrison_78_m.jpg 0
3772_RutgerHauer_58_m.jpg 13617_JessicaTandy_68_f.jpg 0
12892_RuthGordon_62_f.jpg 7262_KrisKristofferson_66_m.jpg 0
2867_RyanONeal_67_m.jpg 12008_CybillShepherd_51_f.jpg 0
2897_SamElliott_57_m.jpg 5686_RobertDeNiro_64_m.jpg 0
2321_SamNeill_64_m.jpg 9147_MichaelSarrazin_53_m.jpg 0
16141_SamuelJacksonn_66_m.jpg 3475_LeslieCaron_75_m.jpg 0
15811_SarahDouglas_62_f.jpg 1354_BertrandRussell_65_m.jpg 0
2941_ScottGlenn_61_m.jpg 13263_ShirleyMacLaine_75_f.jpg 0
3781_SeanConnery_66_m.jpg 13047_GeraldineChaplin_61_f.jpg 0
14774_ShelleyWinters_55_f.jpg 8601_DavidCarradine_69_m.jpg 0
11261_ShirleyJones_51_f.jpg 1675_BobDylan_48_m.jpg 0
13260_ShirleyMacLaine_67_f.jpg 8709_MurrayHamilton_58_m.jpg 0
16163_SidneyPoitier_61_m.jpg 3463_LeslieCaron_54_m.jpg 0
13317_SigourneyWeaver_63_f.jpg 7331_LinoVentura_68_m.jpg 0
14813_SilvanaMangano_45_f.jpg 7814_AndyGriffith_72_m.jpg 0
8375_SimonMacCorkindale_57_m.jpg 9589_MarcelloMastroianni_48_m.jpg 0
14851_SimoneSignoret_51_f.jpg 3713_RingoStarr_70_m.jpg 0
1338_Soljenitsyne_60_m.jpg 6022_JohnHuston_80_m.jpg 0
8403_SpencerTracy_65_m.jpg 8119_LeslieNielsen_66_m.jpg 0
15890_StBphaneAudran_68_f.jpg 6948_BorisKarloff_78_m.jpg 0
15841_StefaniePowers_69_f.jpg 591_QueenElizabet_74_f.jpg 0
1016_StephenHawking_53_m.jpg 10186_JoanLeslie_80_f.jpg 0
403_SteveJobsb_50_m.jpg 11946_CatherineSpaak_69_f.jpg 0
3862_SteveKanaly_65_m.jpg 13939_BettyGrable_51_f.jpg 0
3875_SteveMartin_60_m.jpg 6165_DanaAndrews_76_m.jpg 0
4945_StevenBerkoff_63_m.jpg 11585_LindsayWagner_61_f.jpg 0
6834_StevenSpielberg_57_m.jpg 10394_AnnMargret_59_f.jpg 0
10874_SusanGeorge_53_f.jpg 4818_PierceBrosnan_60_m.jpg 0
14493_SusanHayward_55_f.jpg 599_QueenElizabet_75_f.jpg 0
11760_SusanSarandon_68_f.jpg 10328_TerryMoore_72_f.jpg 0
14134_SusannahYork_59_f.jpg 10301_MarietteHartley_65_f.jpg 0
7606_SylvesterStallone_58_m.jpg 817_JosephStalin_67_m.jpg 0
11322_TanyaRoberts_52_f.jpg 2421_BillMurray_63_m.jpg 0
9422_Thanasisveggos_65_m.jpg 4363_RalphMacchio_48_m.jpg 0
231_TheodorakisMikis_57_m.jpg 923_TheodoreRoosevelt_53_m.jpg 0
912_TheodoreRoosevelt_44_m.jpg 5506_MichaelKeaton_58_m.jpg 0
1758_TimCurry_67_m.jpg 505_motherTereza_80_f.jpg 0
4988_TimothyDalton_69_m.jpg 4704_KostasVoutsas_62_m.jpg 0
10903_TippiHedren_79_f.jpg 1361_BertrandRussell_80_m.jpg 0
1791_TomHanks_54_m.jpg 4669_JeffGoldblum_59_m.jpg 0
1826_TomHulce_57_m.jpg 8403_SpencerTracy_65_m.jpg 0
9776_TomJones_62_f.jpg 10496_DianneWiest_60_f.jpg 0
3917_TomasMilian_69_m.jpg 1223_ClaudeLBviStrauss_91_m.jpg 0
5755_TommyLeeJones_60_m.jpg 4207_HarveyKeitel_67_m.jpg 0
3938_TommySands_68_m.jpg 12594_DonnaReed_55_f.jpg 0
651_TonyBlair_55_m.jpg 14059_JudyGarland_45_f.jpg 0
7648_TonyCurtis_47_m.jpg 3288_IanMcKellen_58_m.jpg 0
16435_Turner_76_f.jpg 8513_CharlesBronson_68_m.jpg 0
16452_Tyson_83_f.jpg 13238_RoyScheider_75_f.jpg 0
7704_UgoTognazzi_64_m.jpg 1298_RitaLeviMontalcini_57_f.jpg 0
12393_UrsulaAndress_73_f.jpg 10625_LindaEvans_51_f.jpg 0
11801_ValerieHarper_61_f.jpg 14621_YvonneDeCarlo_64_f.jpg 0
15918_VeraEllen_47_f.jpg 8063_HorstBuchholz_70_m.jpg 0
15940_VeronicaLake_50_f.jpg 267_michaeljackson_44_m.jpg 0
8428_VictorMature_65_m.jpg 14376_LorettaYoung_47_f.jpg 0
7734_VincentPrice_60_m.jpg 9002_GeorgeCScott_66_m.jpg 0
11360_VirnaLisi_58_f.jpg 2622_JamesWoods_51_m.jpg 0
9266_VittorioGassman_74_m.jpg 11716_OliviaHussey_52_f.jpg 0
762_WEBDuBois_50_m.jpg 6421_JamesCoburn_62_m.jpg 0
161_WaltDisney_62_m.jpg 10062_HelenHunt_50_f.jpg 0
8459_WalterPidgeon_76_m.jpg 10547_JoanCollins_63_f.jpg 0
4483_WilliamDafoe_59_m.jpg 11866_BarbaraBouchet_54_f.jpg 0
8483_WilliamHolden_54_m.jpg 14651_BarbaraStanwyck_48_f.jpg 0
6086_WilliamShatner_74_m.jpg 12610_FrancesDee_70_f.jpg 0
3003_WoodyAllen_67_m.jpg 6705_PeterGraves_72_m.jpg 0
6903_YvesMontand_62_m.jpg 11294_SophiaLoren_66_f.jpg 0
14621_YvonneDeCarlo_64_f.jpg 6187_DenzelWashington_55_m.jpg 0
11391_ZsaZsaGabor_80_f.jpg 1505_GabrielGarciaMarquez_67_m.jpg 0
791_akistsoxatzopoulos_65_m.jpg 849_mahatmagandhi_70_m.jpg 0
530_angelamerkel_47_f.jpg 16174_SidneyPoitier_82_m.jpg 0
849_mahatmagandhi_70_m.jpg 13870_AnneBancroft_61_f.jpg 0
267_michaeljackson_44_m.jpg 571_MargaretThatcher_77_f.jpg 0
639_mitsotakis_76_m.jpg 10433_BarbaraBain_75_f.jpg 0
488_motherTereza_45_f.jpg 9863_KimNovak_63_f.jpg 0
2979_tomselleck_64_m.jpg 7181_JohnGarfield_37_m.jpg 0
