2356_AbeVigoda_91_m.jpg 2336_AbeVigoda_61_m.jpg 1
1617_AlCorley_59_m.jpg 1600_AlCorley_29_m.jpg 1
508_AlKapone_35_m.jpg 507_AlKapone_5_m.jpg 1
1637_AlPacino_50_m.jpg 1618_AlPacino_20_m.jpg 1
2362_AlainDelon_65_m.jpg 2370_AlainDelon_35_m.jpg 1
3034_AlanRickman_69_m.jpg 3011_AlanRickman_39_m.jpg 1
1890_AlanYoung_53_m.jpg 1868_AlanYoung_23_m.jpg 1
1334_AlbertCamus_37_m.jpg 1312_AlbertCamus_7_m.jpg 1
1166_AlbertSchweitzer_88_m.jpg 1167_AlbertSchweitzer_58_m.jpg 1
7765_AlbertoSordi_48_m.jpg 7743_AlbertoSordi_18_m.jpg 1
8771_AlecGuinness_69_m.jpg 8757_AlecGuinness_39_m.jpg 1
1255_AlexanderGrahamBell_65_m.jpg 1257_AlexanderGrahamBell_35_m.jpg 1
9632_AlexandrakisAlekos_55_m.jpg 9639_AlexandrakisAlekos_25_m.jpg 1
9939_AliMacGraw_68_f.jpg 9922_AliMacGraw_38_f.jpg 1
12540_AlikiBoug_63_f.jpg 12565_AlikiBoug_33_f.jpg 1
14968_AmandaBlake_55_f.jpg 14945_AmandaBlake_25_f.jpg 1
13298_AmandaRedman_57_f.jpg 13272_AmandaRedman_27_f.jpg 1
904_AndreasPapantreou_74_m.jpg 888_AndreasPapantreou_44_m.jpg 1
7820_AndyGriffith_81_m.jpg 7802_AndyGriffith_51_m.jpg 1
11985_AngelaLansbury_81_f.jpg 11966_AngelaLansbury_51_f.jpg 1
12454_AngieDickinson_58_f.jpg 12416_AngieDickinson_28_f.jpg 1
10359_AnitaEkberg_56_f.jpg 10339_AnitaEkberg_26_f.jpg 1
11823_AnjelicaHuston_48_f.jpg 11810_AnjelicaHuston_18_f.jpg 1
14992_AnnJillian_43_f.jpg 14976_AnnJillian_13_f.jpg 1
10394_AnnMargret_59_f.jpg 10376_AnnMargret_29_f.jpg 1
15025_AnnMiller_50_f.jpg 15006_AnnMiller_20_f.jpg 1
12477_AnnaMassey_61_f.jpg 12464_AnnaMassey_31_f.jpg 1
13870_AnneBancroft_61_f.jpg 13864_AnneBancroft_31_f.jpg 1
12517_AnneBaxter_62_f.jpg 12501_AnneBaxter_32_f.jpg 1
13900_AnnieGirardot_62_f.jpg 13882_AnnieGirardot_32_f.jpg 1
5063_AnthonyAndrews_64_m.jpg 5037_AnthonyAndrews_34_m.jpg 1
5105_AnthonyHopkins_60_m.jpg 5065_AnthonyHopkins_30_m.jpg 1
8809_AnthonyPerkins_53_m.jpg 8783_AnthonyPerkins_23_m.jpg 1
7836_AnthonyQuayle_52_m.jpg 7822_AnthonyQuayle_22_m.jpg 1
10934_Arletty_86_f.jpg 10921_Arletty_56_f.jpg 1
5142_ArmandAssante_61_m.jpg 5117_ArmandAssante_31_m.jpg 1
8849_ArnoldSchwarzenegger_57_m.jpg 8821_ArnoldSchwarzenegger_27_m.jpg 1
14525_AudreyHepburn_52_f.jpg 14515_AudreyHepburn_22_f.jpg 1
13331_AvaGardner_55_f.jpg 13325_AvaGardner_25_f.jpg 1
10428_BarbaraBain_69_f.jpg 10409_BarbaraBain_39_f.jpg 1
11877_BarbaraBouchet_69_f.jpg 11859_BarbaraBouchet_39_f.jpg 1
14659_BarbaraStanwyck_60_f.jpg 14636_BarbaraStanwyck_30_f.jpg 1
12927_BarbraStreisand_56_f.jpg 12907_BarbraStreisand_26_f.jpg 1
11912_BeaArthur_76_f.jpg 11889_BeaArthur_46_f.jpg 1
5800_BenGazzara_81_m.jpg 5782_BenGazzara_51_m.jpg 1
14889_BernadetteLafont_59_f.jpg 14867_BernadetteLafont_29_f.jpg 1
457_BerryGordy_76_m.jpg 461_BerryGordy_46_m.jpg 1
1362_BertrandRussell_80_m.jpg 1353_BertrandRussell_50_m.jpg 1
13362_BetteDavis_55_f.jpg 13344_BetteDavis_25_f.jpg 1
10452_BetteMidler_62_f.jpg 10464_BetteMidler_32_f.jpg 1
15063_BettyGarrett_64_f.jpg 15050_BettyGarrett_34_f.jpg 1
13939_BettyGrable_51_f.jpg 13919_BettyGrable_21_f.jpg 1
16190_BillCosby_60_m.jpg 16013_BillCosby_30_m.jpg 1
2421_BillMurray_63_m.jpg 2394_BillMurray_33_m.jpg 1
3059_BillNighy_60_m.jpg 3035_BillNighy_30_m.jpg 1
9664_BoDerek_51_f.jpg 9643_BoDerek_21_f.jpg 1
1682_BobDylan_64_m.jpg 1664_BobDylan_34_m.jpg 1
5174_BobHope_82_m.jpg 5160_BobHope_52_m.jpg 1
1555_Bono_53_m.jpg 1529_Bono_23_m.jpg 1
6945_BorisKarloff_74_m.jpg 6919_BorisKarloff_44_m.jpg 1
3970_BrianDennehy_71_m.jpg 3943_BrianDennehy_41_m.jpg 1
9305_BurtLancaster_73_m.jpg 9306_BurtLancaster_43_m.jpg 1
4002_BurtReynolds_74_m.jpg 3987_BurtReynolds_44_m.jpg 1
9523_CHARLIERUGGLES_75_m.jpg 9504_CHARLIERUGGLES_45_m.jpg 1
1487_CarlMarx_60_m.jpg 1480_CarlMarx_30_m.jpg 1
991_CarlSagan_50_m.jpg 988_CarlSagan_20_m.jpg 1
4501_CarlosSantana_63_m.jpg 4493_CarlosSantana_33_m.jpg 1
16303_Carroll_62_f.jpg 16308_Carroll_32_f.jpg 1
6117_CaryGrant_58_m.jpg 6126_CaryGrant_28_m.jpg 1
12965_CatherineDeneuve_56_f.jpg 12946_CatherineDeneuve_26_f.jpg 1
15140_CatherineSchell_67_f.jpg 15124_CatherineSchell_37_f.jpg 1
11946_CatherineSpaak_69_f.jpg 11933_CatherineSpaak_39_f.jpg 1
13381_CelesteHolm_66_f.jpg 13389_CelesteHolm_36_f.jpg 1
6973_CharlesBoyer_59_m.jpg 6951_CharlesBoyer_29_m.jpg 1
8513_CharlesBronson_68_m.jpg 8515_CharlesBronson_38_m.jpg 1
5198_CharlesGrodin_69_m.jpg 5183_CharlesGrodin_39_m.jpg 1
8549_CharlieChaplin_85_m.jpg 8538_CharlieChaplin_55_m.jpg 1
4049_CharlieSheen_50_m.jpg 4019_CharlieSheen_20_m.jpg 1
8877_CharltonHeaston_80_m.jpg 8864_CharltonHeaston_50_m.jpg 1
2443_ChevyChase_65_m.jpg 2428_ChevyChase_35_m.jpg 1
7877_ChristopherPlummer_77_m.jpg 7869_ChristopherPlummer_47_m.jpg 1
7021_ChristopherWalken_65_m.jpg 6996_ChristopherWalken_35_m.jpg 1
3127_ChuckNorris_64_m.jpg 3101_ChuckNorris_34_m.jpg 1
1224_ClaudeLBviStrauss_72_m.jpg 1231_ClaudeLBviStrauss_42_m.jpg 1
2488_ClaudeRich_74_m.jpg 2467_ClaudeRich_44_m.jpg 1
14662_ClaudetteColbert_72_f.jpg 14673_ClaudetteColbert_42_f.jpg 1
13003_ClaudiaCardinale_72_f.jpg 13005_ClaudiaCardinale_42_f.jpg 1
8576_CliffRobertson_62_m.jpg 8550_CliffRobertson_32_m.jpg 1
5213_ClintEastwood_72_m.jpg 5217_ClintEastwood_42_m.jpg 1
4083_ClintWalker_79_m.jpg 4069_ClintWalker_49_m.jpg 1
15169_ConnieBooth_58_f.jpg 15148_ConnieBooth_28_f.jpg 1
12015_CybillShepherd_58_f.jpg 11995_CybillShepherd_28_f.jpg 1
15205_CydCharisse_78_f.jpg 15192_CydCharisse_48_f.jpg 1
11447_CyndiLauper_59_f.jpg 11430_CyndiLauper_29_f.jpg 1
10955_DaliahLavi_53_f.jpg 10938_DaliahLavi_23_f.jpg 1
6143_DanaAndrews_45_m.jpg 6130_DanaAndrews_15_m.jpg 1
13427_DanielleDarrieux_50_f.jpg 13408_DanielleDarrieux_20_f.jpg 1
3158_DannyDeVito_65_m.jpg 3138_DannyDeVito_35_m.jpg 1
16103_DannyGlover_71_m.jpg 16083_DannyGlover_41_m.jpg 1
8601_DavidCarradine_69_m.jpg 8588_DavidCarradine_39_m.jpg 1
5236_DavidMcCallum_81_m.jpg 5240_DavidMcCallum_51_m.jpg 1
7059_DavidNiven_64_m.jpg 7036_DavidNiven_34_m.jpg 1
371_DavidSarnoff_75_m.jpg 379_DavidSarnoff_45_m.jpg 1
12040_DebbieReynolds_54_f.jpg 12024_DebbieReynolds_24_f.jpg 1
13953_DeborahKerr_65_f.jpg 13956_DeborahKerr_35_f.jpg 1
15240_DebraPaget_55_f.jpg 15226_DebraPaget_25_f.jpg 1
16334_Dee_80_f.jpg 16332_Dee_50_f.jpg 1
6177_DenzelWashington_50_m.jpg 6176_DenzelWashington_20_m.jpg 1
3181_DerekJacobi_61_m.jpg 3161_DerekJacobi_31_m.jpg 1
10496_DianneWiest_60_f.jpg 10477_DianneWiest_30_f.jpg 1
4113_DickVanDyke_73_m.jpg 4097_DickVanDyke_43_m.jpg 1
6222_DickieMoore_87_m.jpg 6201_DickieMoore_57_m.jpg 1
6257_DirkBogarde_57_m.jpg 6226_DirkBogarde_27_m.jpg 1
2533_DonJohnson_61_m.jpg 2508_DonJohnson_31_m.jpg 1
10988_DonnaDouglas_70_f.jpg 10981_DonnaDouglas_40_f.jpg 1
12588_DonnaReed_52_f.jpg 12568_DonnaReed_22_f.jpg 1
9730_DorisDay_48_f.jpg 9704_DorisDay_18_f.jpg 1
4528_DustinHoffman_62_m.jpg 4537_DustinHoffman_32_m.jpg 1
15286_DyanCannon_78_f.jpg 15267_DyanCannon_48_f.jpg 1
1721_EdHarris_64_m.jpg 1694_EdHarris_34_m.jpg 1
1937_EdwardFox_73_m.jpg 1916_EdwardFox_43_m.jpg 1
9464_EdwardGRobinson_76_m.jpg 9435_EdwardGRobinson_46_m.jpg 1
15328_EdwigeFenech_61_f.jpg 15303_EdwigeFenech_31_f.jpg 1
982_Einstain_55_m.jpg 977_Einstain_25_m.jpg 1
3212_EliWallach_71_m.jpg 3216_EliWallach_41_m.jpg 1
14710_ElizabethTaylor_50_f.jpg 14701_ElizabethTaylor_20_f.jpg 1
9968_ElkeSommer_58_f.jpg 9948_ElkeSommer_28_f.jpg 1
11022_EllenBurstyn_71_f.jpg 10996_EllenBurstyn_41_f.jpg 1
12085_ElsaMartinelli_76_f.jpg 12071_ElsaMartinelli_46_f.jpg 1
226_ElvisPresley_40_m.jpg 201_ElvisPresley_10_m.jpg 1
1066_EnricoFermi_50_m.jpg 1056_EnricoFermi_20_m.jpg 1
15368_ErinGray_65_f.jpg 15344_ErinGray_35_f.jpg 1
8940_ErnestBorgnine_88_m.jpg 8925_ErnestBorgnine_58_m.jpg 1
1427_ErnestHemingway_51_m.jpg 1409_ErnestHemingway_21_m.jpg 1
1186_ErnestRutherford_60_m.jpg 1191_ErnestRutherford_30_m.jpg 1
30_EsteeLauder_78_f.jpg 25_EsteeLauder_48_f.jpg 1
14179_EstherWilliams_76_f.jpg 14167_EstherWilliams_46_f.jpg 1
12116_EvaMarieSaint_76_f.jpg 12104_EvaMarieSaint_46_f.jpg 1
1127_FaradayMichael_60_m.jpg 1119_FaradayMichael_30_m.jpg 1
10530_FayeDunaway_70_f.jpg 10514_FayeDunaway_40_f.jpg 1
4559_Fernandel_40_m.jpg 4549_Fernandel_10_m.jpg 1
6326_FernandoRey_68_m.jpg 6303_FernandoRey_38_m.jpg 1
7080_FessParker_74_m.jpg 7072_FessParker_44_m.jpg 1
677_FidelCastro_33_m.jpg 674_FidelCastro_3_m.jpg 1
5251_Fotopoulos_70_m.jpg 5250_Fotopoulos_40_m.jpg 1
12610_FrancesDee_70_f.jpg 12605_FrancesDee_40_f.jpg 1
12158_FrancescaAnnis_64_f.jpg 12141_FrancescaAnnis_34_f.jpg 1
8611_FrankSinatra_53_m.jpg 8631_FrankSinatra_23_m.jpg 1
937_FranklinDRoosevelt_52_m.jpg 935_FranklinDRoosevelt_22_m.jpg 1
7898_FredAstaire_51_m.jpg 7891_FredAstaire_21_m.jpg 1
8979_FredMacMurray_75_m.jpg 8958_FredMacMurray_45_m.jpg 1
1439_FriedrichNietzsche_54_m.jpg 1438_FriedrichNietzsche_24_m.jpg 1
1508_GabrielGarciaMarquez_82_m.jpg 1509_GabrielGarciaMarquez_52_m.jpg 1
961_Gaddafi_68_m.jpg 974_Gaddafi_38_m.jpg 1
1144_GalileoGalilei_68_m.jpg 1145_GalileoGalilei_38_m.jpg 1
2570_GaryOldman_54_m.jpg 2537_GaryOldman_24_m.jpg 1
4143_GenaRowlands_55_m.jpg 4123_GenaRowlands_25_m.jpg 1
3226_GeneHackman_80_m.jpg 3241_GeneHackman_50_m.jpg 1
2599_GeneWilder_75_m.jpg 2585_GeneWilder_45_m.jpg 1
9002_GeorgeCScott_66_m.jpg 8990_GeorgeCScott_36_m.jpg 1
9327_GeorgeMontgomery_51_m.jpg 9308_GeorgeMontgomery_21_m.jpg 1
7922_GeorgePeppard_56_m.jpg 7903_GeorgePeppard_26_m.jpg 1
9353_GeorgesMarchal_62_m.jpg 9337_GeorgesMarchal_32_m.jpg 1
13018_GeraldineChaplin_58_f.jpg 13022_GeraldineChaplin_28_f.jpg 1
14213_GeraldinePage_62_f.jpg 14214_GeraldinePage_32_f.jpg 1
7965_GilbertRoland_57_m.jpg 7943_GilbertRoland_27_m.jpg 1
13485_GingerRogers_76_f.jpg 13468_GingerRogers_46_f.jpg 1
8015_GiulianoGemma_73_m.jpg 7995_GiulianoGemma_43_m.jpg 1
13505_GladysCooper_54_f.jpg 7103_GladysCooper_24_m.jpg 1
12177_GlendaJackson_63_f.jpg 12166_GlendaJackson_33_f.jpg 1
9999_GlennClose_61_f.jpg 9980_GlennClose_31_f.jpg 1
13993_GloriaSwanson_76_f.jpg 14004_GloriaSwanson_46_f.jpg 1
10020_GoldieHawn_53_f.jpg 10001_GoldieHawn_23_f.jpg 1
604_Gorbachev_78_m.jpg 606_Gorbachev_48_m.jpg 1
4608_GordonThomson_70_m.jpg 4586_GordonThomson_40_m.jpg 1
13080_GraceKelly_50_f.jpg 13076_GraceKelly_20_f.jpg 1
14029_GreerGarson_58_f.jpg 14022_GreerGarson_28_f.jpg 1
9359_GregoryPeck_72_m.jpg 9362_GregoryPeck_42_m.jpg 1
13104_GretaGarbo_85_f.jpg 13100_GretaGarbo_55_f.jpg 1
4211_HarveyKeitel_73_m.jpg 4188_HarveyKeitel_43_m.jpg 1
284_HatzidakisManos_68_m.jpg 289_HatzidakisManos_38_m.jpg 1
12628_HedyLamarr_48_f.jpg 12618_HedyLamarr_18_f.jpg 1
13539_HelenHayes_85_f.jpg 13538_HelenHayes_55_f.jpg 1
10057_HelenHunt_44_f.jpg 10031_HelenHunt_14_f.jpg 1
4233_HelmutBerger_59_m.jpg 4218_HelmutBerger_29_m.jpg 1
8025_HenryFonda_63_m.jpg 8017_HenryFonda_33_m.jpg 1
5870_HerbertLom_67_m.jpg 5847_HerbertLom_37_m.jpg 1
8060_HorstBuchholz_64_m.jpg 8048_HorstBuchholz_34_m.jpg 1
5914_HowardKeel_72_m.jpg 5896_HowardKeel_42_m.jpg 1
1582_IanHolm_68_m.jpg 1561_IanHolm_38_m.jpg 1
3286_IanMcKellen_55_m.jpg 3262_IanMcKellen_25_m.jpg 1
12212_ImeldaStaunton_54_f.jpg 12190_ImeldaStaunton_24_f.jpg 1
14237_IngridBergman_55_f.jpg 14220_IngridBergman_25_f.jpg 1
13575_IreneDunne_63_f.jpg 13558_IreneDunne_33_f.jpg 1
12250_IsabelleAdjani_58_f.jpg 12230_IsabelleAdjani_28_f.jpg 1
12669_IsabelleHuppert_59_f.jpg 12651_IsabelleHuppert_29_f.jpg 1
3314_JackColeman_54_m.jpg 3292_JackColeman_24_m.jpg 1
5935_JackLarson_67_m.jpg 5930_JackLarson_37_m.jpg 1
5309_JackLemon_45_m.jpg 5295_JackLemon_15_m.jpg 1
5281_JackNicolson_73_m.jpg 5288_JackNicolson_43_m.jpg 1
6354_JamesArness_53_m.jpg 6331_JamesArness_23_m.jpg 1
1968_JamesBest_79_m.jpg 1955_JamesBest_49_m.jpg 1
2016_JamesCaan_69_m.jpg 1996_JamesCaan_39_m.jpg 1
6389_JamesCagney_56_m.jpg 6370_JamesCagney_26_m.jpg 1
6422_JamesCoburn_62_m.jpg 6399_JamesCoburn_32_m.jpg 1
4634_JamesGarner_80_m.jpg 4624_JamesGarner_50_m.jpg 1
2622_JamesWoods_51_m.jpg 2603_JamesWoods_21_m.jpg 1
12691_JamieLeeCurtis_50_f.jpg 12671_JamieLeeCurtis_20_f.jpg 1
9814_JaneAsher_55_f.jpg 9804_JaneAsher_25_f.jpg 1
10096_JaneBirkin_55_f.jpg 10071_JaneBirkin_25_f.jpg 1
10129_JaneFonda_70_f.jpg 10119_JaneFonda_40_f.jpg 1
15412_JanePowell_75_f.jpg 15392_JanePowell_45_f.jpg 1
13129_JaneRussell_64_f.jpg 13117_JaneRussell_34_f.jpg 1
13153_JaneWyman_72_f.jpg 13162_JaneWyman_42_f.jpg 1
15447_JanetEllis_50_f.jpg 15422_JanetEllis_20_f.jpg 1
14255_JanetGaynor_51_f.jpg 14242_JanetGaynor_21_f.jpg 1
12728_JanetLeigh_74_f.jpg 12718_JanetLeigh_44_f.jpg 1
5985_JeanMarais_83_m.jpg 5972_JeanMarais_53_m.jpg 1
7152_JeanPaulBelmondo_78_m.jpg 7142_JeanPaulBelmondo_48_m.jpg 1
13603_JeanPeters_51_f.jpg 13586_JeanPeters_21_f.jpg 1
15516_JeanetteMacDonald_61_f.jpg 15467_JeanetteMacDonald_31_f.jpg 1
11068_JeanneMoreau_63_f.jpg 11051_JeanneMoreau_33_f.jpg 1
3340_JeffBridges_53_m.jpg 3323_JeffBridges_23_m.jpg 1
3381_JeffDaniels_58_m.jpg 3350_JeffDaniels_28_m.jpg 1
4663_JeffGoldblum_52_m.jpg 4646_JeffGoldblum_22_m.jpg 1
4258_JeffreyJones_67_m.jpg 4241_JeffreyJones_37_m.jpg 1
12755_JenniferAniston_45_f.jpg 12732_JenniferAniston_15_f.jpg 1
14589_JenniferJones_55_f.jpg 14585_JenniferJones_25_f.jpg 1
2648_JeremyKemp_60_m.jpg 2637_JeremyKemp_30_m.jpg 1
13629_JessicaTandy_76_f.jpg 13614_JessicaTandy_46_f.jpg 1
10547_JoanCollins_63_f.jpg 10536_JoanCollins_33_f.jpg 1
14294_JoanCrawford_65_f.jpg 14292_JoanCrawford_35_f.jpg 1
14309_JoanFontaine_68_f.jpg 14307_JoanFontaine_38_f.jpg 1
10186_JoanLeslie_80_f.jpg 10181_JoanLeslie_50_f.jpg 1
12266_JoanneWoodward_60_f.jpg 12258_JoanneWoodward_30_f.jpg 1
11107_JodieFoster_44_f.jpg 11086_JodieFoster_14_f.jpg 1
8687_JohnCassavetes_57_m.jpg 8659_JohnCassavetes_27_m.jpg 1
2693_JohnCleese_62_m.jpg 2674_JohnCleese_32_m.jpg 1
438_JohnDRockefeller_61_m.jpg 442_JohnDRockefeller_31_m.jpg 1
5360_JohnDerek_56_m.jpg 5342_JohnDerek_26_m.jpg 1
8083_JohnForsythe_64_m.jpg 8065_JohnForsythe_34_m.jpg 1
7181_JohnGarfield_37_m.jpg 7158_JohnGarfield_7_m.jpg 1
6022_JohnHuston_80_m.jpg 5999_JohnHuston_50_m.jpg 1
2046_JohnJames_59_m.jpg 2028_JohnJames_29_m.jpg 1
3407_JohnLithgow_69_m.jpg 3383_JohnLithgow_39_m.jpg 1
4681_JohnTravolta_59_m.jpg 4692_JohnTravolta_29_m.jpg 1
6469_JohnVernon_63_m.jpg 6447_JohnVernon_33_m.jpg 1
7202_JohnWayne_71_m.jpg 7193_JohnWayne_41_m.jpg 1
6489_JohnnyCash_51_m.jpg 6475_JohnnyCash_21_m.jpg 1
5417_JonFinch_58_m.jpg 5397_JonFinch_28_m.jpg 1
2079_JonVoight_66_m.jpg 2055_JonVoight_36_m.jpg 1
7240_JosephCotten_76_m.jpg 7219_JosephCotten_46_m.jpg 1
825_JosephStalin_65_m.jpg 811_JosephStalin_35_m.jpg 1
9838_JudyDavis_54_f.jpg 9823_JudyDavis_24_f.jpg 1
14058_JudyGarland_46_f.jpg 14038_JudyGarland_16_f.jpg 1
10208_JulieAdams_64_f.jpg 10196_JulieAdams_34_f.jpg 1
11490_JulieAndrews_66_f.jpg 11484_JulieAndrews_36_f.jpg 1
15545_JulieBishop_46_f.jpg 15519_JulieBishop_16_f.jpg 1
11528_JulieChristie_71_f.jpg 11515_JulieChristie_41_f.jpg 1
15571_JulieHagerty_55_f.jpg 15552_JulieHagerty_25_f.jpg 1
13663_JuneAllyson_60_f.jpg 13642_JuneAllyson_30_f.jpg 1
11134_JuneLockhart_65_f.jpg 11122_JuneLockhart_35_f.jpg 1
15623_KateOMara_73_f.jpg 15599_KateOMara_43_f.jpg 1
14914_KatharineHepburn_66_f.jpg 14900_KatharineHepburn_36_f.jpg 1
15654_KatharineRoss_62_f.jpg 15634_KatharineRoss_32_f.jpg 1
15696_KathrynGrayson_75_f.jpg 15683_KathrynGrayson_45_f.jpg 1
10579_KathrynHays_67_f.jpg 10567_KathrynHays_37_f.jpg 1
10234_KathyBates_57_f.jpg 10220_KathyBates_27_f.jpg 1
5445_KennethBranagh_54_m.jpg 5421_KennethBranagh_24_m.jpg 1
2735_KevinBacon_50_m.jpg 2700_KevinBacon_20_m.jpg 1
4282_KevinCostner_55_m.jpg 4260_KevinCostner_25_m.jpg 1
10599_KimBasinger_55_f.jpg 10584_KimBasinger_25_f.jpg 1
9863_KimNovak_63_f.jpg 9868_KimNovak_33_f.jpg 1
4293_KirkDouglas_46_m.jpg 4303_KirkDouglas_16_m.jpg 1
6543_KlausKinski_59_m.jpg 6520_KlausKinski_29_m.jpg 1
4704_KostasVoutsas_62_m.jpg 4709_KostasVoutsas_32_m.jpg 1
9615_KostasXatzixristos_68_m.jpg 9612_KostasXatzixristos_38_m.jpg 1
7266_KrisKristofferson_71_m.jpg 7249_KrisKristofferson_41_m.jpg 1
14353_KristinScottThomas_54_f.jpg 14326_KristinScottThomas_24_f.jpg 1
328_LarryEllison_60_m.jpg 330_LarryEllison_30_m.jpg 1
12302_LauraAntonelli_72_f.jpg 12290_LauraAntonelli_42_f.jpg 1
9891_LauraDern_43_f.jpg 9870_LauraDern_13_f.jpg 1
11563_LaurenBacall_64_f.jpg 11544_LaurenBacall_34_f.jpg 1
9091_LawrenceTierney_58_m.jpg 9086_LawrenceTierney_28_m.jpg 1
6572_LeeJCobb_64_m.jpg 6550_LeeJCobb_34_m.jpg 1
7295_LeifErickson_59_m.jpg 7276_LeifErickson_29_m.jpg 1
416_LelandStanford_56_m.jpg 418_LelandStanford_26_m.jpg 1
3476_LeslieCaron_76_m.jpg 3458_LeslieCaron_46_m.jpg 1
8126_LeslieNielsen_66_m.jpg 8128_LeslieNielsen_36_m.jpg 1
6591_LexBarker_46_m.jpg 6573_LexBarker_16_m.jpg 1
2767_LiamNeeson_57_m.jpg 2743_LiamNeeson_27_m.jpg 1
13682_LilliPalmer_56_f.jpg 13666_LilliPalmer_26_f.jpg 1
10629_LindaEvans_61_f.jpg 10610_LindaEvans_31_f.jpg 1
11581_LindsayWagner_54_f.jpg 11567_LindsayWagner_24_f.jpg 1
7331_LinoVentura_68_m.jpg 7307_LinoVentura_38_m.jpg 1
10266_LivUllmann_69_f.jpg 10254_LivUllmann_39_f.jpg 1
11176_LizaMinelli_66_f.jpg 11160_LizaMinelli_36_f.jpg 1
14377_LorettaYoung_48_f.jpg 14384_LorettaYoung_18_f.jpg 1
8154_LorneGreene_58_m.jpg 8138_LorneGreene_28_m.jpg 1
6619_LouCostello_53_m.jpg 6598_LouCostello_23_m.jpg 1
7357_LouisJourdan_62_m.jpg 7343_LouisJourdan_32_m.jpg 1
7387_LyleTalbot_56_m.jpg 7367_LyleTalbot_26_m.jpg 1
10710_MaggieSmith_54_f.jpg 10694_MaggieSmith_24_f.jpg 1
9597_MarcelloMastroianni_58_m.jpg 9570_MarcelloMastroianni_28_m.jpg 1
15719_MargaretNolan_64_f.jpg 15715_MargaretNolan_34_f.jpg 1
12800_MargaretOBrien_47_f.jpg 12789_MargaretOBrien_17_f.jpg 1
574_MargaretThatcher_87_f.jpg 576_MargaretThatcher_57_f.jpg 1
11615_MargeChampion_87_f.jpg 11610_MargeChampion_57_f.jpg 1
1292_MarieCurie_50_f.jpg 1291_MarieCurie_20_f.jpg 1
10301_MarietteHartley_65_f.jpg 10283_MarietteHartley_35_f.jpg 1
3504_MarisaPavan_51_m.jpg 3486_MarisaPavan_21_m.jpg 1
14744_MarleneDietrich_67_f.jpg 14722_MarleneDietrich_37_f.jpg 1
9119_MarlonBrando_50_m.jpg 9124_MarlonBrando_20_m.jpg 1
5471_MartinScorsese_72_m.jpg 5454_MartinScorsese_42_m.jpg 1
3554_MartinSheen_74_m.jpg 3530_MartinSheen_44_m.jpg 1
14408_MaryPickford_60_f.jpg 14396_MaryPickford_30_f.jpg 1
15750_MaryTamm_55_f.jpg 15733_MaryTamm_25_f.jpg 1
12835_MaryTylerMoore_61_f.jpg 12815_MaryTylerMoore_31_f.jpg 1
11640_MaureenOHara_75_f.jpg 11636_MaureenOHara_45_f.jpg 1
9485_MaximilianShell_58_m.jpg 9468_MaximilianShell_28_m.jpg 1
9698_MegRyan_52_f.jpg 9669_MegRyan_22_f.jpg 1
2124_MelBrooks_80_m.jpg 2103_MelBrooks_50_m.jpg 1
6644_MelFerrer_75_m.jpg 6631_MelFerrer_45_m.jpg 1
2164_MelGibson_56_m.jpg 2139_MelGibson_26_m.jpg 1
12327_MelindaDillion_70_f.jpg 12309_MelindaDillion_40_f.jpg 1
1205_MendeleievDmitri_72_m.jpg 1207_MendeleievDmitri_42_m.jpg 1
14929_MerkouriMelina_73_f.jpg 14933_MerkouriMelina_43_f.jpg 1
10749_MerylStreep_60_f.jpg 10728_MerylStreep_30_f.jpg 1
5508_MichaelKeaton_60_m.jpg 5484_MichaelKeaton_30_m.jpg 1
4336_MichaelPalin_71_m.jpg 4318_MichaelPalin_41_m.jpg 1
9151_MichaelSarrazin_64_m.jpg 9136_MichaelSarrazin_34_m.jpg 1
3589_MichaelYork_61_m.jpg 3565_MichaelYork_31_m.jpg 1
4775_MichelPiccoli_70_m.jpg 4744_MichelPiccoli_40_m.jpg 1
13197_MichellePfeiffer_52_f.jpg 13185_MichellePfeiffer_22_f.jpg 1
118_MickJagger_50_m.jpg 2771_MickJagger_20_m.jpg 1
7428_MickeyRooney_59_m.jpg 7414_MickeyRooney_29_m.jpg 1
3626_MikeConnors_77_m.jpg 3609_MikeConnors_47_m.jpg 1
11690_MireilleDarc_70_f.jpg 11671_MireilleDarc_40_f.jpg 1
11205_MonicaVitti_59_f.jpg 11182_MonicaVitti_29_f.jpg 1
16037_MorganFreeman_71_m.jpg 16029_MorganFreeman_41_m.jpg 1
2173_Mparkoulis_62_m.jpg 2170_Mparkoulis_32_m.jpg 1
15977_MuhammadAli_63_m.jpg 15995_MuhammadAli_33_m.jpg 1
8709_MurrayHamilton_58_m.jpg 8688_MurrayHamilton_28_m.jpg 1
12871_MylKneDemongeot_65_f.jpg 12857_MylKneDemongeot_35_f.jpg 1
12343_MyrnaLoy_55_f.jpg 12342_MyrnaLoy_25_f.jpg 1
16262_NelsonMandela_70_m.jpg 16018_NelsonMandela_40_m.jpg 1
7459_NewmanPaul_82_m.jpg 7455_NewmanPaul_52_m.jpg 1
2213_NickNolte_64_m.jpg 2184_NickNolte_34_m.jpg 1
5539_NicolasSarkozy_51_m.jpg 5515_NicolasSarkozy_21_m.jpg 1
1101_NielsBohr_72_m.jpg 1094_NielsBohr_42_m.jpg 1
1387_OdysseasElytis_50_m.jpg 1381_OdysseasElytis_20_m.jpg 1
11719_OliviaHussey_57_f.jpg 11702_OliviaHussey_27_f.jpg 1
14441_OliviadeHavilland_62_f.jpg 14434_OliviadeHavilland_32_f.jpg 1
3658_OmarSharif_69_m.jpg 3645_OmarSharif_39_m.jpg 1
10785_OrnellaMuti_51_f.jpg 10757_OrnellaMuti_21_f.jpg 1
6660_OrsonWelles_62_m.jpg 6664_OrsonWelles_32_m.jpg 1
15777_PamelaSueMartin_53_f.jpg 15756_PamelaSueMartin_23_f.jpg 1
13738_PatriciaNeal_48_f.jpg 13717_PatriciaNeal_18_f.jpg 1
5565_PatrickStewart_48_m.jpg 5552_PatrickStewart_18_m.jpg 1
84_PaulAnka_47_m.jpg 73_PaulAnka_17_m.jpg 1
140_PaulmcCartney_64_m.jpg 137_PaulmcCartney_34_m.jpg 1
14460_PeggyAshcroft_52_f.jpg 14444_PeggyAshcroft_22_f.jpg 1
10818_PeggyLipton_59_f.jpg 10803_PeggyLipton_29_f.jpg 1
66_Pele_60_m.jpg 54_Pele_30_m.jpg 1
5618_PeterFalk_68_m.jpg 5593_PeterFalk_38_m.jpg 1
6697_PeterGraves_81_m.jpg 6701_PeterGraves_51_m.jpg 1
7479_PeterMarkRichman_61_m.jpg 7467_PeterMarkRichman_31_m.jpg 1
5643_PeterOToole_66_m.jpg 5633_PeterOToole_36_m.jpg 1
8202_PeterUstinov_73_m.jpg 8193_PeterUstinov_43_m.jpg 1
11241_PiaLindstrom_74_f.jpg 11225_PiaLindstrom_44_f.jpg 1
4817_PierceBrosnan_59_m.jpg 4785_PierceBrosnan_29_m.jpg 1
599_QueenElizabet_75_f.jpg 602_QueenElizabet_45_f.jpg 1
1450_RabindranathTagore_52_m.jpg 1469_RabindranathTagore_22_m.jpg 1
6052_RafVallone_67_m.jpg 6031_RafVallone_37_m.jpg 1
4362_RalphMacchio_47_m.jpg 4340_RalphMacchio_17_m.jpg 1
8239_RandolphScott_84_m.jpg 8231_RandolphScott_54_m.jpg 1
10844_RaquelWelch_58_f.jpg 10830_RaquelWelch_28_f.jpg 1
2249_RayLiotta_58_m.jpg 2221_RayLiotta_28_m.jpg 1
8265_ReginaldOwen_82_m.jpg 8249_ReginaldOwen_52_m.jpg 1
6726_RexHarrison_71_m.jpg 6729_RexHarrison_41_m.jpg 1
9562_RicardoMontalban_82_m.jpg 9549_RicardoMontalban_52_m.jpg 1
8739_RichardAttenborough_55_m.jpg 8717_RichardAttenborough_25_m.jpg 1
7525_RichardBoone_61_m.jpg 7497_RichardBoone_31_m.jpg 1
8300_RichardChamberlain_73_m.jpg 8282_RichardChamberlain_43_m.jpg 1
8323_RichardCrenna_56_m.jpg 8307_RichardCrenna_26_m.jpg 1
16214_RichardPryor_37_m.jpg 16212_RichardPryor_7_m.jpg 1
3713_RingoStarr_70_m.jpg 3697_RingoStarr_40_m.jpg 1
13769_RitaHayworth_52_f.jpg 13754_RitaHayworth_22_f.jpg 1
1298_RitaLeviMontalcini_57_f.jpg 1305_RitaLeviMontalcini_27_f.jpg 1
5686_RobertDeNiro_64_m.jpg 5682_RobertDeNiro_34_m.jpg 1
4394_RobertDuvall_71_m.jpg 4377_RobertDuvall_41_m.jpg 1
9231_RobertMitchum_78_m.jpg 9209_RobertMitchum_48_m.jpg 1
7547_RobertMorley_82_m.jpg 7553_RobertMorley_52_m.jpg 1
4431_RobertPowell_69_m.jpg 4415_RobertPowell_39_m.jpg 1
4836_RobertRedford_70_m.jpg 4825_RobertRedford_40_m.jpg 1
7580_RobertRyan_62_m.jpg 7561_RobertRyan_32_m.jpg 1
6777_RockHudson_60_m.jpg 6749_RockHudson_30_m.jpg 1
2285_RodTaylor_65_m.jpg 2262_RodTaylor_35_m.jpg 1
3746_RogerAllam_61_m.jpg 3719_RogerAllam_31_m.jpg 1
4854_RogerMoore_70_m.jpg 4872_RogerMoore_40_m.jpg 1
4916_RomanPolanski_69_m.jpg 4889_RomanPolanski_39_m.jpg 1
2837_RonPerlman_61_m.jpg 2813_RonPerlman_31_m.jpg 1
744_RonaldReagan_60_m.jpg 723_RonaldReagan_30_m.jpg 1
9910_RoseMarie_87_f.jpg 9901_RoseMarie_57_f.jpg 1
16407_Ross_63_f.jpg 16400_Ross_33_f.jpg 1
5720_RoyRogers_76_m.jpg 5707_RoyRogers_46_m.jpg 1
6818_RoyScheider_76_m.jpg 6800_RoyScheider_46_m.jpg 1
3776_RutgerHauer_68_m.jpg 3759_RutgerHauer_38_m.jpg 1
12903_RuthGordon_82_f.jpg 12889_RuthGordon_52_f.jpg 1
2864_RyanONeal_67_m.jpg 2853_RyanONeal_37_m.jpg 1
2902_SamElliott_62_m.jpg 2876_SamElliott_32_m.jpg 1
2321_SamNeill_64_m.jpg 2294_SamNeill_34_m.jpg 1
16141_SamuelJacksonn_66_m.jpg 16111_SamuelJacksonn_36_m.jpg 1
15811_SarahDouglas_62_f.jpg 15791_SarahDouglas_32_f.jpg 1
2951_ScottGlenn_73_m.jpg 2924_ScottGlenn_43_m.jpg 1
3796_SeanConnery_82_m.jpg 3791_SeanConnery_52_m.jpg 1
14774_ShelleyWinters_55_f.jpg 14755_ShelleyWinters_25_f.jpg 1
11268_ShirleyJones_71_f.jpg 11256_ShirleyJones_41_f.jpg 1
13253_ShirleyMacLaine_45_f.jpg 13242_ShirleyMacLaine_15_f.jpg 1
16163_SidneyPoitier_61_m.jpg 16146_SidneyPoitier_31_m.jpg 1
13316_SigourneyWeaver_62_f.jpg 13300_SigourneyWeaver_32_f.jpg 1
14814_SilvanaMangano_48_f.jpg 14788_SilvanaMangano_18_f.jpg 1
8375_SimonMacCorkindale_57_m.jpg 8350_SimonMacCorkindale_27_m.jpg 1
14848_SimoneSignoret_62_f.jpg 14829_SimoneSignoret_32_f.jpg 1
1349_Soljenitsyne_50_m.jpg 1342_Soljenitsyne_20_m.jpg 1
11293_SophiaLoren_65_f.jpg 11283_SophiaLoren_35_f.jpg 1
8403_SpencerTracy_65_m.jpg 8401_SpencerTracy_35_m.jpg 1
15879_StBphaneAudran_52_f.jpg 15851_StBphaneAudran_22_f.jpg 1
3824_StacyKeach_61_m.jpg 3801_StacyKeach_31_m.jpg 1
15849_StefaniePowers_70_f.jpg 15823_StefaniePowers_40_f.jpg 1
1023_StephenHawking_45_m.jpg 1002_StephenHawking_15_m.jpg 1
403_SteveJobsb_50_m.jpg 409_SteveJobsb_20_m.jpg 1
3863_SteveKanaly_69_m.jpg 3848_SteveKanaly_39_m.jpg 1
3875_SteveMartin_60_m.jpg 3866_SteveMartin_30_m.jpg 1
4946_StevenBerkoff_68_m.jpg 4933_StevenBerkoff_38_m.jpg 1
6834_StevenSpielberg_57_m.jpg 6830_StevenSpielberg_27_m.jpg 1
10874_SusanGeorge_53_f.jpg 10860_SusanGeorge_23_f.jpg 1
14493_SusanHayward_55_f.jpg 14496_SusanHayward_25_f.jpg 1
11753_SusanSarandon_61_f.jpg 11727_SusanSarandon_31_f.jpg 1
14129_SusannahYork_51_f.jpg 14111_SusannahYork_21_f.jpg 1
7604_SylvesterStallone_56_m.jpg 7586_SylvesterStallone_26_m.jpg 1
11322_TanyaRoberts_52_f.jpg 11311_TanyaRoberts_22_f.jpg 1
10330_TerryMoore_77_f.jpg 10321_TerryMoore_47_f.jpg 1
9420_Thanasisveggos_68_m.jpg 9416_Thanasisveggos_38_m.jpg 1
13800_ThelmaRitter_64_f.jpg 13784_ThelmaRitter_34_f.jpg 1
250_TheodorakisMikis_70_m.jpg 251_TheodorakisMikis_40_m.jpg 1
912_TheodoreRoosevelt_44_m.jpg 909_TheodoreRoosevelt_14_m.jpg 1
6871_ThomasTerry_71_m.jpg 6849_ThomasTerry_41_m.jpg 1
1747_TimCurry_56_m.jpg 1724_TimCurry_26_m.jpg 1
4980_TimothyDalton_54_m.jpg 4962_TimothyDalton_24_m.jpg 1
10901_TippiHedren_76_f.jpg 10880_TippiHedren_46_f.jpg 1
1793_TomHanks_56_m.jpg 1761_TomHanks_26_m.jpg 1
1827_TomHulce_58_m.jpg 1801_TomHulce_28_m.jpg 1
1850_TomJones_55_m.jpg 9755_TomJones_25_f.jpg 1
3907_TomasMilian_64_m.jpg 3894_TomasMilian_34_m.jpg 1
5754_TommyLeeJones_59_m.jpg 5729_TommyLeeJones_29_m.jpg 1
3938_TommySands_68_m.jpg 3929_TommySands_38_m.jpg 1
651_TonyBlair_55_m.jpg 667_TonyBlair_25_m.jpg 1
7648_TonyCurtis_47_m.jpg 7640_TonyCurtis_17_m.jpg 1
16435_Turner_76_f.jpg 16428_Turner_46_f.jpg 1
16450_Tyson_86_f.jpg 16464_Tyson_56_f.jpg 1
7703_UgoTognazzi_63_m.jpg 7673_UgoTognazzi_33_m.jpg 1
12390_UrsulaAndress_77_f.jpg 12388_UrsulaAndress_47_f.jpg 1
11806_ValerieHarper_70_f.jpg 11793_ValerieHarper_40_f.jpg 1
13833_VanessaRedgrave_69_f.jpg 13808_VanessaRedgrave_39_f.jpg 1
15918_VeraEllen_47_f.jpg 15896_VeraEllen_17_f.jpg 1
15940_VeronicaLake_50_f.jpg 15921_VeronicaLake_20_f.jpg 1
8426_VictorMature_59_m.jpg 8408_VictorMature_29_m.jpg 1
7742_VincentPrice_79_m.jpg 7727_VincentPrice_49_m.jpg 1
11360_VirnaLisi_58_f.jpg 11334_VirnaLisi_28_f.jpg 1
9259_VittorioGassman_61_m.jpg 9238_VittorioGassman_31_m.jpg 1
766_WEBDuBois_60_m.jpg 758_WEBDuBois_30_m.jpg 1
161_WaltDisney_62_m.jpg 165_WaltDisney_32_m.jpg 1
8459_WalterPidgeon_76_m.jpg 8440_WalterPidgeon_46_m.jpg 1
5007_WarrenBeatty_53_m.jpg 4993_WarrenBeatty_23_m.jpg 1
4483_WilliamDafoe_59_m.jpg 4462_WilliamDafoe_29_m.jpg 1
8482_WilliamHolden_53_m.jpg 8464_WilliamHolden_23_m.jpg 1
6093_WilliamShatner_75_m.jpg 6071_WilliamShatner_45_m.jpg 1
3002_WoodyAllen_75_m.jpg 2990_WoodyAllen_45_m.jpg 1
1523_YannisRitsos_57_m.jpg 1513_YannisRitsos_27_m.jpg 1
6905_YvesMontand_64_m.jpg 6879_YvesMontand_34_m.jpg 1
14618_YvonneDeCarlo_56_f.jpg 14604_YvonneDeCarlo_26_f.jpg 1
11389_ZsaZsaGabor_77_f.jpg 11375_ZsaZsaGabor_47_f.jpg 1
791_akistsoxatzopoulos_65_m.jpg 789_akistsoxatzopoulos_35_m.jpg 1
539_angelamerkel_50_f.jpg 551_angelamerkel_20_f.jpg 1
849_mahatmagandhi_70_m.jpg 846_mahatmagandhi_40_m.jpg 1
267_michaeljackson_44_m.jpg 261_michaeljackson_14_m.jpg 1
639_mitsotakis_76_m.jpg 632_mitsotakis_46_m.jpg 1
488_motherTereza_45_f.jpg 504_motherTereza_15_f.jpg 1
2983_tomselleck_69_m.jpg 2960_tomselleck_39_m.jpg 1
1612_AlCorley_50_m.jpg 6014_JohnHuston_70_m.jpg 0
508_AlKapone_35_m.jpg 15547_JulieBishop_50_f.jpg 0
1639_AlPacino_63_m.jpg 10325_TerryMoore_62_f.jpg 0
2377_AlainDelon_58_m.jpg 12610_FrancesDee_70_f.jpg 0
3034_AlanRickman_69_m.jpg 6178_DenzelWashington_45_m.jpg 0
1890_AlanYoung_53_m.jpg 6328_FernandoRey_72_m.jpg 0
1334_AlbertCamus_37_m.jpg 3588_MichaelYork_60_m.jpg 0
1166_AlbertSchweitzer_88_m.jpg 13055_GeraldineChaplin_70_f.jpg 0
7784_AlbertoSordi_82_m.jpg 14057_JudyGarland_43_f.jpg 0
8748_AlecGuinness_69_m.jpg 16303_Carroll_62_f.jpg 0
1255_AlexanderGrahamBell_65_m.jpg 10817_PeggyLipton_57_f.jpg 0
9625_AlexandrakisAlekos_73_m.jpg 6260_DirkBogarde_65_m.jpg 0
9939_AliMacGraw_68_f.jpg 1439_FriedrichNietzsche_54_m.jpg 0
12540_AlikiBoug_63_f.jpg 6159_DanaAndrews_66_m.jpg 0
14970_AmandaBlake_57_f.jpg 7240_JosephCotten_76_m.jpg 0
898_AndreasPapantreou_74_m.jpg 3858_SteveKanaly_58_m.jpg 0
7816_AndyGriffith_77_m.jpg 11491_JulieAndrews_69_f.jpg 0
11980_AngelaLansbury_71_f.jpg 5575_PatrickStewart_64_m.jpg 0
12459_AngieDickinson_82_f.jpg 15077_BettyGarrett_83_f.jpg 0
10359_AnitaEkberg_56_f.jpg 8599_DavidCarradine_66_m.jpg 0
11834_AnjelicaHuston_60_f.jpg 4513_CarlosSantana_56_m.jpg 0
15000_AnnJillian_64_f.jpg 11760_SusanSarandon_68_f.jpg 0
10398_AnnMargret_68_f.jpg 4048_CharlieSheen_49_m.jpg 0
15032_AnnMiller_60_f.jpg 9702_DorisDay_62_f.jpg 0
12485_AnnaMassey_66_f.jpg 12669_IsabelleHuppert_59_f.jpg 0
13870_AnneBancroft_61_f.jpg 10523_FayeDunaway_59_f.jpg 0
12522_AnneBaxter_46_f.jpg 14814_SilvanaMangano_48_f.jpg 0
5108_AnthonyHopkins_69_m.jpg 13441_DanielleDarrieux_70_f.jpg 0
7852_AnthonyQuayle_76_m.jpg 2110_MelBrooks_58_m.jpg 0
10927_Arletty_65_f.jpg 13212_MichellePfeiffer_55_f.jpg 0
5137_ArmandAssante_55_m.jpg 6077_WilliamShatner_58_m.jpg 0
14535_AudreyHepburn_62_f.jpg 15368_ErinGray_65_f.jpg 0
13343_AvaGardner_55_f.jpg 5044_AnthonyAndrews_66_m.jpg 0
10427_BarbaraBain_66_f.jpg 14913_KatharineHepburn_64_f.jpg 0
11863_BarbaraBouchet_57_f.jpg 15548_JulieBishop_60_f.jpg 0
14658_BarbaraStanwyck_70_f.jpg 457_BerryGordy_76_m.jpg 0
12923_BarbraStreisand_41_f.jpg 762_WEBDuBois_50_m.jpg 0
11900_BeaArthur_58_f.jpg 5140_ArmandAssante_59_m.jpg 0
5784_BenGazzara_53_m.jpg 3059_BillNighy_60_m.jpg 0
14890_BernadetteLafont_63_f.jpg 3343_JeffBridges_57_m.jpg 0
457_BerryGordy_76_m.jpg 14377_LorettaYoung_48_f.jpg 0
1360_BertrandRussell_95_m.jpg 2418_BillMurray_60_m.jpg 0
13367_BetteDavis_77_f.jpg 16027_MorganFreeman_79_m.jpg 0
10453_BetteMidler_65_f.jpg 639_mitsotakis_76_m.jpg 0
15074_BettyGarrett_79_f.jpg 11802_ValerieHarper_63_f.jpg 0
13939_BettyGrable_51_f.jpg 6660_OrsonWelles_62_m.jpg 0
16190_BillCosby_60_m.jpg 12085_ElsaMartinelli_76_f.jpg 0
2420_BillMurray_62_m.jpg 11520_JulieChristie_55_f.jpg 0
3062_BillNighy_62_m.jpg 13582_IreneDunne_85_f.jpg 0
9666_BoDerek_55_f.jpg 11381_ZsaZsaGabor_57_f.jpg 0
1682_BobDylan_64_m.jpg 15607_KateOMara_51_f.jpg 0
5174_BobHope_82_m.jpg 12693_JamieLeeCurtis_52_f.jpg 0
1554_Bono_51_m.jpg 1255_AlexanderGrahamBell_65_m.jpg 0
6948_BorisKarloff_78_m.jpg 1023_StephenHawking_45_m.jpg 0
3970_BrianDennehy_71_m.jpg 4604_GordonThomson_66_m.jpg 0
9305_BurtLancaster_73_m.jpg 10267_LivUllmann_71_f.jpg 0
3992_BurtReynolds_57_m.jpg 3503_MarisaPavan_48_m.jpg 0
1487_CarlMarx_60_m.jpg 99_PaulAnka_46_m.jpg 0
991_CarlSagan_50_m.jpg 3503_MarisaPavan_48_m.jpg 0
4511_CarlosSantana_52_m.jpg 15404_JanePowell_62_f.jpg 0
16303_Carroll_62_f.jpg 8429_VictorMature_69_m.jpg 0
6110_CaryGrant_66_m.jpg 13387_CelesteHolm_89_f.jpg 0
15143_CatherineSchell_70_f.jpg 6507_JohnnyCash_59_m.jpg 0
13400_CelesteHolm_84_f.jpg 12015_CybillShepherd_58_f.jpg 0
6980_CharlesBoyer_68_m.jpg 7739_VincentPrice_73_m.jpg 0
8533_CharlieChaplin_55_m.jpg 9528_CHARLIERUGGLES_80_m.jpg 0
4047_CharlieSheen_49_m.jpg 5142_ArmandAssante_61_m.jpg 0
8877_CharltonHeaston_80_m.jpg 10631_LindaEvans_66_f.jpg 0
2442_ChevyChase_63_m.jpg 8152_LorneGreene_55_m.jpg 0
7876_ChristopherPlummer_73_m.jpg 6088_WilliamShatner_77_m.jpg 0
7025_ChristopherWalken_68_m.jpg 8460_WalterPidgeon_79_m.jpg 0
1228_ClaudeLBviStrauss_72_m.jpg 9262_VittorioGassman_66_m.jpg 0
8568_CliffRobertson_82_m.jpg 4362_RalphMacchio_47_m.jpg 0
4076_ClintWalker_68_m.jpg 15918_VeraEllen_47_f.jpg 0
15170_ConnieBooth_60_f.jpg 2249_RayLiotta_58_m.jpg 0
15200_CydCharisse_70_f.jpg 13622_JessicaTandy_78_f.jpg 0
11450_CyndiLauper_61_f.jpg 9373_GregoryPeck_75_m.jpg 0
10957_DaliahLavi_60_f.jpg 14816_SilvanaMangano_57_f.jpg 0
6167_DanaAndrews_81_m.jpg 7228_JosephCotten_85_m.jpg 0
13425_DanielleDarrieux_48_f.jpg 8088_JohnForsythe_74_m.jpg 0
3155_DannyDeVito_61_m.jpg 12837_MaryTylerMoore_66_f.jpg 0
16102_DannyGlover_71_m.jpg 10982_DonnaDouglas_48_f.jpg 0
8601_DavidCarradine_69_m.jpg 8063_HorstBuchholz_70_m.jpg 0
5233_DavidMcCallum_65_m.jpg 2249_RayLiotta_58_m.jpg 0
7061_DavidNiven_70_m.jpg 6395_JamesCagney_81_m.jpg 0
387_DavidSarnoff_70_m.jpg 9093_LawrenceTierney_62_m.jpg 0
12038_DebbieReynolds_48_f.jpg 16174_SidneyPoitier_82_m.jpg 0
13963_DeborahKerr_80_f.jpg 15195_CydCharisse_60_f.jpg 0
15240_DebraPaget_55_f.jpg 1361_BertrandRussell_80_m.jpg 0
16346_Dee_71_f.jpg 937_FranklinDRoosevelt_52_m.jpg 0
6170_DenzelWashington_50_m.jpg 6389_JamesCagney_56_m.jpg 0
3178_DerekJacobi_57_m.jpg 13663_JuneAllyson_60_f.jpg 0
10496_DianneWiest_60_f.jpg 11229_PiaLindstrom_52_f.jpg 0
4110_DickVanDyke_65_m.jpg 8154_LorneGreene_58_m.jpg 0
6201_DickieMoore_57_m.jpg 1023_StephenHawking_45_m.jpg 0
6260_DirkBogarde_65_m.jpg 12891_RuthGordon_58_f.jpg 0
2529_DonJohnson_56_m.jpg 7025_ChristopherWalken_68_m.jpg 0
10978_DonnaDouglas_36_f.jpg 9666_BoDerek_55_f.jpg 0
12588_DonnaReed_52_f.jpg 1288_MarieCurie_58_f.jpg 0
9702_DorisDay_62_f.jpg 7902_FredAstaire_75_m.jpg 0
4527_DustinHoffman_60_m.jpg 1439_FriedrichNietzsche_54_m.jpg 0
15274_DyanCannon_65_f.jpg 14747_MarleneDietrich_71_f.jpg 0
1718_EdHarris_62_m.jpg 8780_AlecGuinness_66_m.jpg 0
1929_EdwardFox_60_m.jpg 13618_JessicaTandy_72_f.jpg 0
9457_EdwardGRobinson_69_m.jpg 15570_JulieHagerty_54_f.jpg 0
982_Einstain_55_m.jpg 10623_LindaEvans_48_f.jpg 0
3217_EliWallach_95_m.jpg 12177_GlendaJackson_63_f.jpg 0
14710_ElizabethTaylor_50_f.jpg 14473_PeggyAshcroft_74_f.jpg 0
9971_ElkeSommer_62_f.jpg 8813_AnthonyPerkins_57_m.jpg 0
11007_EllenBurstyn_63_f.jpg 1124_FaradayMichael_60_m.jpg 0
12076_ElsaMartinelli_63_f.jpg 161_WaltDisney_62_m.jpg 0
226_ElvisPresley_40_m.jpg 6259_DirkBogarde_62_m.jpg 0
15362_ErinGray_58_f.jpg 13000_ClaudiaCardinale_64_f.jpg 0
8940_ErnestBorgnine_88_m.jpg 2445_ChevyChase_67_m.jpg 0
1427_ErnestHemingway_51_m.jpg 3781_SeanConnery_66_m.jpg 0
1194_ErnestRutherford_58_m.jpg 4527_DustinHoffman_60_m.jpg 0
30_EsteeLauder_78_f.jpg 9774_TomJones_60_f.jpg 0
14169_EstherWilliams_63_f.jpg 1936_EdwardFox_72_m.jpg 0
12109_EvaMarieSaint_58_f.jpg 6725_RexHarrison_69_m.jpg 0
1127_FaradayMichael_60_m.jpg 4392_RobertDuvall_65_m.jpg 0
10520_FayeDunaway_57_f.jpg 9969_ElkeSommer_60_f.jpg 0
4579_Fernandel_62_m.jpg 3746_RogerAllam_61_m.jpg 0
6327_FernandoRey_70_m.jpg 12755_JenniferAniston_45_f.jpg 0
7077_FessParker_60_m.jpg 7226_JosephCotten_72_m.jpg 0
5251_Fotopoulos_70_m.jpg 3158_DannyDeVito_65_m.jpg 0
5832_FrancesDee_70_m.jpg 12155_FrancescaAnnis_60_f.jpg 0
12150_FrancescaAnnis_51_f.jpg 639_mitsotakis_76_m.jpg 0
8620_FrankSinatra_52_m.jpg 8942_ErnestBorgnine_91_m.jpg 0
925_FranklinDRoosevelt_53_m.jpg 2901_SamElliott_61_m.jpg 0
7902_FredAstaire_75_m.jpg 10848_RaquelWelch_66_f.jpg 0
8983_FredMacMurray_79_m.jpg 7926_GeorgePeppard_63_m.jpg 0
1439_FriedrichNietzsche_54_m.jpg 2940_ScottGlenn_60_m.jpg 0
1509_GabrielGarciaMarquez_52_m.jpg 5879_HerbertLom_87_m.jpg 0
961_Gaddafi_68_m.jpg 12085_ElsaMartinelli_76_f.jpg 0
1144_GalileoGalilei_68_m.jpg 5917_HowardKeel_80_m.jpg 0
2568_GaryOldman_52_m.jpg 16215_RichardPryor_37_m.jpg 0
4154_GenaRowlands_71_m.jpg 912_TheodoreRoosevelt_44_m.jpg 0
3226_GeneHackman_80_m.jpg 982_Einstain_55_m.jpg 0
2593_GeneWilder_65_m.jpg 4076_ClintWalker_68_m.jpg 0
9002_GeorgeCScott_66_m.jpg 13080_GraceKelly_50_f.jpg 0
9329_GeorgeMontgomery_55_m.jpg 13686_LilliPalmer_64_f.jpg 0
7925_GeorgePeppard_59_m.jpg 5170_BobHope_68_m.jpg 0
13053_GeraldineChaplin_67_f.jpg 13663_JuneAllyson_60_f.jpg 0
14205_GeraldinePage_54_f.jpg 13083_GraceKelly_48_f.jpg 0
7957_GilbertRoland_48_m.jpg 14930_MerkouriMelina_68_f.jpg 0
13485_GingerRogers_76_f.jpg 1334_AlbertCamus_37_m.jpg 0
8016_GiulianoGemma_75_m.jpg 13831_VanessaRedgrave_67_f.jpg 0
13506_GladysCooper_55_f.jpg 14915_KatharineHepburn_90_f.jpg 0
12178_GlendaJackson_67_f.jpg 13043_GeraldineChaplin_54_f.jpg 0
9999_GlennClose_61_f.jpg 6050_RafVallone_63_m.jpg 0
14001_GloriaSwanson_50_f.jpg 11450_CyndiLauper_61_f.jpg 0
10026_GoldieHawn_65_f.jpg 11128_JuneLockhart_46_f.jpg 0
604_Gorbachev_78_m.jpg 14710_ElizabethTaylor_50_f.jpg 0
4608_GordonThomson_70_m.jpg 14493_SusanHayward_55_f.jpg 0
13083_GraceKelly_48_f.jpg 5007_WarrenBeatty_53_m.jpg 0
14019_GreerGarson_63_f.jpg 10751_MerylStreep_64_f.jpg 0
9370_GregoryPeck_70_m.jpg 10791_OrnellaMuti_57_f.jpg 0
13100_GretaGarbo_55_f.jpg 11291_SophiaLoren_59_f.jpg 0
4210_HarveyKeitel_69_m.jpg 12537_AlikiBoug_50_f.jpg 0
297_HatzidakisManos_65_m.jpg 10547_JoanCollins_63_f.jpg 0
12631_HedyLamarr_66_f.jpg 10023_GoldieHawn_60_f.jpg 0
13544_HelenHayes_70_f.jpg 10303_MarietteHartley_73_f.jpg 0
10055_HelenHunt_42_f.jpg 9902_RoseMarie_70_f.jpg 0
4231_HelmutBerger_54_m.jpg 13255_ShirleyMacLaine_49_f.jpg 0
8025_HenryFonda_63_m.jpg 5043_AnthonyAndrews_63_m.jpg 0
8045_HorstBuchholz_68_m.jpg 2174_Mparkoulis_65_m.jpg 0
5915_HowardKeel_73_m.jpg 1255_AlexanderGrahamBell_65_m.jpg 0
1581_IanHolm_67_m.jpg 5180_BobHope_90_m.jpg 0
3290_IanMcKellen_67_m.jpg 3214_EliWallach_73_m.jpg 0
12213_ImeldaStaunton_54_f.jpg 14518_AudreyHepburn_60_f.jpg 0
14238_IngridBergman_63_f.jpg 3504_MarisaPavan_51_m.jpg 0
13574_IreneDunne_62_f.jpg 13555_HelenHayes_74_f.jpg 0
12242_IsabelleAdjani_50_f.jpg 10884_TippiHedren_52_f.jpg 0
12670_IsabelleHuppert_60_f.jpg 9863_KimNovak_63_f.jpg 0
3317_JackColeman_57_m.jpg 13295_AmandaRedman_53_f.jpg 0
5934_JackLarson_62_m.jpg 9907_RoseMarie_82_f.jpg 0
5309_JackLemon_45_m.jpg 11106_JodieFoster_43_f.jpg 0
5290_JackNicolson_74_m.jpg 1413_ErnestHemingway_60_m.jpg 0
1964_JamesBest_74_m.jpg 13849_AnneBancroft_61_f.jpg 0
6396_JamesCagney_82_m.jpg 5216_ClintEastwood_70_m.jpg 0
6426_JamesCoburn_70_m.jpg 4957_StevenBerkoff_74_m.jpg 0
2633_JamesWoods_67_m.jpg 9002_GeorgeCScott_66_m.jpg 0
12693_JamieLeeCurtis_52_f.jpg 4768_MichelPiccoli_61_m.jpg 0
9814_JaneAsher_55_f.jpg 5915_HowardKeel_73_m.jpg 0
10092_JaneBirkin_49_f.jpg 4483_WilliamDafoe_59_m.jpg 0
10127_JaneFonda_68_f.jpg 14255_JanetGaynor_51_f.jpg 0
15392_JanePowell_45_f.jpg 9683_MegRyan_37_f.jpg 0
13131_JaneRussell_69_f.jpg 3906_TomasMilian_61_m.jpg 0
13155_JaneWyman_68_f.jpg 16190_BillCosby_60_m.jpg 0
15454_JanetEllis_57_f.jpg 14930_MerkouriMelina_68_f.jpg 0
14255_JanetGaynor_51_f.jpg 2909_SamElliott_70_m.jpg 0
12721_JanetLeigh_51_f.jpg 3407_JohnLithgow_69_m.jpg 0
5981_JeanMarais_79_m.jpg 13101_GretaGarbo_60_f.jpg 0
7152_JeanPaulBelmondo_78_m.jpg 12632_HedyLamarr_71_f.jpg 0
13603_JeanPeters_51_f.jpg 5509_MichaelKeaton_61_m.jpg 0
15512_JeanetteMacDonald_56_f.jpg 368_DavidSarnoff_73_m.jpg 0
11071_JeanneMoreau_68_f.jpg 5717_RoyRogers_69_m.jpg 0
3343_JeffBridges_57_m.jpg 14773_ShelleyWinters_76_f.jpg 0
3382_JeffDaniels_59_m.jpg 8937_ErnestBorgnine_84_m.jpg 0
4663_JeffGoldblum_52_m.jpg 8264_ReginaldOwen_78_m.jpg 0
4258_JeffreyJones_67_m.jpg 6390_JamesCagney_56_m.jpg 0
12755_JenniferAniston_45_f.jpg 1439_FriedrichNietzsche_54_m.jpg 0
2650_JeremyKemp_64_m.jpg 2696_JohnCleese_67_m.jpg 0
13633_JessicaTandy_83_f.jpg 10580_KathrynHays_70_f.jpg 0
10551_JoanCollins_69_f.jpg 5107_AnthonyHopkins_65_m.jpg 0
14294_JoanCrawford_65_f.jpg 2013_JamesCaan_63_m.jpg 0
14309_JoanFontaine_68_f.jpg 8398_SpencerTracy_58_m.jpg 0
10186_JoanLeslie_80_f.jpg 4043_CharlieSheen_47_m.jpg 0
12270_JoanneWoodward_71_f.jpg 9285_BurtLancaster_72_m.jpg 0
11108_JodieFoster_45_f.jpg 11639_MaureenOHara_75_f.jpg 0
8687_JohnCassavetes_57_m.jpg 1316_AlbertCamus_37_m.jpg 0
2692_JohnCleese_62_m.jpg 12591_DonnaReed_62_f.jpg 0
5360_JohnDerek_56_m.jpg 1387_OdysseasElytis_50_m.jpg 0
6007_JohnHuston_64_m.jpg 563_MargaretThatcher_49_f.jpg 0
2046_JohnJames_59_m.jpg 530_angelamerkel_47_f.jpg 0
3407_JohnLithgow_69_m.jpg 9610_MarcelloMastroianni_72_m.jpg 0
6468_JohnVernon_60_m.jpg 13906_AnnieGirardot_73_f.jpg 0
6489_JohnnyCash_51_m.jpg 16257_NelsonMandela_76_m.jpg 0
2077_JonVoight_64_m.jpg 7902_FredAstaire_75_m.jpg 0
7228_JosephCotten_85_m.jpg 12693_JamieLeeCurtis_52_f.jpg 0
817_JosephStalin_67_m.jpg 4681_JohnTravolta_59_m.jpg 0
9838_JudyDavis_54_f.jpg 9002_GeorgeCScott_66_m.jpg 0
14057_JudyGarland_43_f.jpg 10216_JulieAdams_87_f.jpg 0
10215_JulieAdams_85_f.jpg 6591_LexBarker_46_m.jpg 0
15545_JulieBishop_46_f.jpg 16102_DannyGlover_71_m.jpg 0
11519_JulieChristie_51_f.jpg 12149_FrancescaAnnis_50_f.jpg 0
15573_JulieHagerty_57_f.jpg 4397_RobertDuvall_75_m.jpg 0
13663_JuneAllyson_60_f.jpg 1101_NielsBohr_72_m.jpg 0
11134_JuneLockhart_65_f.jpg 3184_DerekJacobi_64_m.jpg 0
15609_KateOMara_53_f.jpg 4044_CharlieSheen_47_m.jpg 0
15657_KatharineRoss_67_f.jpg 5196_CharlesGrodin_65_m.jpg 0
15694_KathrynGrayson_70_f.jpg 7181_JohnGarfield_37_m.jpg 0
10582_KathrynHays_75_f.jpg 1265_AlexanderGrahamBell_70_m.jpg 0
10234_KathyBates_57_f.jpg 5048_AnthonyAndrews_57_m.jpg 0
5445_KennethBranagh_54_m.jpg 14376_LorettaYoung_47_f.jpg 0
2735_KevinBacon_50_m.jpg 5445_KennethBranagh_54_m.jpg 0
4282_KevinCostner_55_m.jpg 1439_FriedrichNietzsche_54_m.jpg 0
10600_KimBasinger_60_f.jpg 1642_AlPacino_65_m.jpg 0
9863_KimNovak_63_f.jpg 13939_BettyGrable_51_f.jpg 0
4293_KirkDouglas_46_m.jpg 7181_JohnGarfield_37_m.jpg 0
6543_KlausKinski_59_m.jpg 2839_RonPerlman_63_m.jpg 0
4717_KostasVoutsas_65_m.jpg 1411_ErnestHemingway_49_m.jpg 0
9620_KostasXatzixristos_72_m.jpg 1144_GalileoGalilei_68_m.jpg 0
7266_KrisKristofferson_71_m.jpg 10813_PeggyLipton_49_f.jpg 0
14353_KristinScottThomas_54_f.jpg 13387_CelesteHolm_89_f.jpg 0
9891_LauraDern_43_f.jpg 2107_MelBrooks_54_m.jpg 0
11548_LaurenBacall_65_f.jpg 6396_JamesCagney_82_m.jpg 0
9092_LawrenceTierney_61_m.jpg 10186_JoanLeslie_80_f.jpg 0
6572_LeeJCobb_64_m.jpg 4388_RobertDuvall_61_m.jpg 0
416_LelandStanford_56_m.jpg 7438_MickeyRooney_81_m.jpg 0
3466_LeslieCaron_61_m.jpg 7329_LinoVentura_65_m.jpg 0
8127_LeslieNielsen_68_m.jpg 7965_GilbertRoland_57_m.jpg 0
6591_LexBarker_46_m.jpg 5465_MartinScorsese_64_m.jpg 0
2767_LiamNeeson_57_m.jpg 3275_IanMcKellen_61_m.jpg 0
10625_LindaEvans_51_f.jpg 2013_JamesCaan_63_m.jpg 0
11587_LindsayWagner_63_f.jpg 6619_LouCostello_53_m.jpg 0
10266_LivUllmann_69_f.jpg 2046_JohnJames_59_m.jpg 0
11171_LizaMinelli_58_f.jpg 16168_SidneyPoitier_70_m.jpg 0
8152_LorneGreene_55_m.jpg 7545_RobertMorley_75_m.jpg 0
7359_LouisJourdan_66_m.jpg 13629_JessicaTandy_76_f.jpg 0
7399_LyleTalbot_81_m.jpg 6201_DickieMoore_57_m.jpg 0
10720_MaggieSmith_70_f.jpg 11751_SusanSarandon_59_f.jpg 0
9608_MarcelloMastroianni_71_m.jpg 11834_AnjelicaHuston_60_f.jpg 0
15721_MargaretNolan_67_f.jpg 14657_BarbaraStanwyck_74_f.jpg 0
574_MargaretThatcher_87_f.jpg 15036_AnnMiller_72_f.jpg 0
10297_MarietteHartley_59_f.jpg 10600_KimBasinger_60_f.jpg 0
9121_MarlonBrando_70_m.jpg 13831_VanessaRedgrave_67_f.jpg 0
5462_MartinScorsese_61_m.jpg 2376_AlainDelon_65_m.jpg 0
14404_MaryPickford_55_f.jpg 9665_BoDerek_53_f.jpg 0
15745_MaryTamm_47_f.jpg 613_Gorbachev_82_m.jpg 0
12835_MaryTylerMoore_61_f.jpg 5312_JackLemon_65_m.jpg 0
11640_MaureenOHara_75_f.jpg 10711_MaggieSmith_61_f.jpg 0
9493_MaximilianShell_72_m.jpg 13316_SigourneyWeaver_62_f.jpg 0
9698_MegRyan_52_f.jpg 1516_YannisRitsos_55_m.jpg 0
2118_MelBrooks_74_m.jpg 12014_CybillShepherd_61_f.jpg 0
6647_MelFerrer_87_m.jpg 2979_tomselleck_64_m.jpg 0
2164_MelGibson_56_m.jpg 2013_JamesCaan_63_m.jpg 0
12326_MelindaDillion_68_f.jpg 982_Einstain_55_m.jpg 0
1204_MendeleievDmitri_70_m.jpg 12962_CatherineDeneuve_52_f.jpg 0
14928_MerkouriMelina_72_f.jpg 284_HatzidakisManos_68_m.jpg 0
10751_MerylStreep_64_f.jpg 15454_JanetEllis_57_f.jpg 0
5508_MichaelKeaton_60_m.jpg 9695_MegRyan_49_f.jpg 0
4330_MichaelPalin_59_m.jpg 14353_KristinScottThomas_54_f.jpg 0
9150_MichaelSarrazin_61_m.jpg 8980_FredMacMurray_76_m.jpg 0
3586_MichaelYork_57_m.jpg 12302_LauraAntonelli_72_f.jpg 0
118_MickJagger_50_m.jpg 2595_GeneWilder_68_m.jpg 0
7428_MickeyRooney_59_m.jpg 2630_JamesWoods_63_m.jpg 0
3626_MikeConnors_77_m.jpg 6661_OrsonWelles_52_m.jpg 0
11690_MireilleDarc_70_f.jpg 6163_DanaAndrews_73_m.jpg 0
16037_MorganFreeman_71_m.jpg 6321_FernandoRey_60_m.jpg 0
2174_Mparkoulis_65_m.jpg 10782_OrnellaMuti_48_f.jpg 0
8709_MurrayHamilton_58_m.jpg 651_TonyBlair_55_m.jpg 0
12343_MyrnaLoy_55_f.jpg 12755_JenniferAniston_45_f.jpg 0
16257_NelsonMandela_76_m.jpg 6814_RoyScheider_73_m.jpg 0
7456_NewmanPaul_58_m.jpg 1962_JamesBest_68_m.jpg 0
5538_NicolasSarkozy_50_m.jpg 12869_MylKneDemongeot_60_f.jpg 0
1095_NielsBohr_62_m.jpg 617_Gorbachev_82_m.jpg 0
1387_OdysseasElytis_50_m.jpg 11714_OliviaHussey_46_f.jpg 0
11719_OliviaHussey_57_f.jpg 1439_FriedrichNietzsche_54_m.jpg 0
14443_OliviadeHavilland_92_f.jpg 6726_RexHarrison_71_m.jpg 0
3660_OmarSharif_71_m.jpg 5496_MichaelKeaton_44_m.jpg 0
10781_OrnellaMuti_46_f.jpg 5513_MichaelKeaton_65_m.jpg 0
6650_OrsonWelles_52_m.jpg 15394_JanePowell_49_f.jpg 0
15776_PamelaSueMartin_52_f.jpg 912_TheodoreRoosevelt_44_m.jpg 0
5583_PatrickStewart_72_m.jpg 14625_YvonneDeCarlo_78_f.jpg 0
71_PaulAnka_45_m.jpg 1186_ErnestRutherford_60_m.jpg 0
144_PaulmcCartney_70_m.jpg 7330_LinoVentura_67_m.jpg 0
14477_PeggyAshcroft_77_f.jpg 438_JohnDRockefeller_61_m.jpg 0
10818_PeggyLipton_59_f.jpg 6427_JamesCoburn_72_m.jpg 0
44_Pele_68_m.jpg 1316_AlbertCamus_37_m.jpg 0
5617_PeterFalk_68_m.jpg 2980_tomselleck_65_m.jpg 0
6707_PeterGraves_83_m.jpg 15275_DyanCannon_66_f.jpg 0
7493_PeterMarkRichman_73_m.jpg 7260_KrisKristofferson_62_m.jpg 0
5643_PeterOToole_66_m.jpg 4395_RobertDuvall_72_m.jpg 0
8208_PeterUstinov_68_m.jpg 12799_MargaretOBrien_43_f.jpg 0
11229_PiaLindstrom_52_f.jpg 14353_KristinScottThomas_54_f.jpg 0
4817_PierceBrosnan_59_m.jpg 8239_RandolphScott_84_m.jpg 0
591_QueenElizabet_74_f.jpg 11977_AngelaLansbury_67_f.jpg 0
1462_RabindranathTagore_74_m.jpg 5686_RobertDeNiro_64_m.jpg 0
6055_RafVallone_77_m.jpg 8620_FrankSinatra_52_m.jpg 0
4360_RalphMacchio_45_m.jpg 9683_MegRyan_37_f.jpg 0
8239_RandolphScott_84_m.jpg 14228_IngridBergman_57_f.jpg 0
10844_RaquelWelch_58_f.jpg 7079_FessParker_66_m.jpg 0
2249_RayLiotta_58_m.jpg 6572_LeeJCobb_64_m.jpg 0
9560_RicardoMontalban_77_m.jpg 12755_JenniferAniston_45_f.jpg 0
8739_RichardAttenborough_55_m.jpg 1169_AlbertSchweitzer_80_m.jpg 0
7526_RichardBoone_63_m.jpg 3226_GeneHackman_80_m.jpg 0
8293_RichardChamberlain_61_m.jpg 4034_CharlieSheen_37_m.jpg 0
8343_RichardCrenna_73_m.jpg 1820_TomHulce_51_m.jpg 0
16220_RichardPryor_60_m.jpg 2107_MelBrooks_54_m.jpg 0
3715_RingoStarr_73_m.jpg 14815_SilvanaMangano_54_f.jpg 0
13769_RitaHayworth_52_f.jpg 5198_CharlesGrodin_69_m.jpg 0
5686_RobertDeNiro_64_m.jpg 10454_BetteMidler_66_f.jpg 0
4387_RobertDuvall_60_m.jpg 6509_JohnnyCash_61_m.jpg 0
9225_RobertMitchum_75_m.jpg 7705_UgoTognazzi_65_m.jpg 0
7546_RobertMorley_81_m.jpg 11718_OliviaHussey_56_f.jpg 0
4835_RobertRedford_66_m.jpg 849_mahatmagandhi_70_m.jpg 0
7574_RobertRyan_63_m.jpg 10023_GoldieHawn_60_f.jpg 0
6777_RockHudson_60_m.jpg 267_michaeljackson_44_m.jpg 0
2289_RodTaylor_80_m.jpg 6591_LexBarker_46_m.jpg 0
4923_RomanPolanski_78_m.jpg 9777_TomJones_63_f.jpg 0
2838_RonPerlman_62_m.jpg 9744_DorisDay_82_f.jpg 0
9906_RoseMarie_80_f.jpg 13836_VanessaRedgrave_72_f.jpg 0
16405_Ross_70_f.jpg 5084_AnthonyHopkins_73_m.jpg 0
5717_RoyRogers_69_m.jpg 11360_VirnaLisi_58_f.jpg 0
13239_RoyScheider_76_f.jpg 4525_DustinHoffman_48_m.jpg 0
12897_RuthGordon_73_f.jpg 1891_AlanYoung_66_m.jpg 0
2901_SamElliott_61_m.jpg 11878_BarbaraBouchet_70_f.jpg 0
2324_SamNeill_66_m.jpg 6257_DirkBogarde_57_m.jpg 0
16141_SamuelJacksonn_66_m.jpg 3289_IanMcKellen_59_m.jpg 0
15812_SarahDouglas_63_f.jpg 1387_OdysseasElytis_50_m.jpg 0
2941_ScottGlenn_61_m.jpg 10625_LindaEvans_51_f.jpg 0
3796_SeanConnery_82_m.jpg 3634_MikeConnors_86_m.jpg 0
14774_ShelleyWinters_55_f.jpg 6591_LexBarker_46_m.jpg 0
11263_ShirleyJones_59_f.jpg 13906_AnnieGirardot_73_f.jpg 0
13262_ShirleyMacLaine_72_f.jpg 5789_BenGazzara_67_m.jpg 0
16163_SidneyPoitier_61_m.jpg 12633_HedyLamarr_78_f.jpg 0
13317_SigourneyWeaver_63_f.jpg 12632_HedyLamarr_71_f.jpg 0
14816_SilvanaMangano_57_f.jpg 14851_SimoneSignoret_51_f.jpg 0
8375_SimonMacCorkindale_57_m.jpg 10215_JulieAdams_85_f.jpg 0
14832_SimoneSignoret_55_f.jpg 904_AndreasPapantreou_74_m.jpg 0
8403_SpencerTracy_65_m.jpg 11172_LizaMinelli_59_f.jpg 0
15894_StBphaneAudran_75_f.jpg 16262_NelsonMandela_70_m.jpg 0
3834_StacyKeach_72_m.jpg 9093_LawrenceTierney_62_m.jpg 0
15848_StefaniePowers_68_f.jpg 3482_LeslieCaron_83_m.jpg 0
402_SteveJobsb_47_m.jpg 1827_TomHulce_58_m.jpg 0
4958_StevenBerkoff_75_m.jpg 3185_DerekJacobi_66_m.jpg 0
6832_StevenSpielberg_52_m.jpg 7606_SylvesterStallone_58_m.jpg 0
10874_SusanGeorge_53_f.jpg 5418_JonFinch_61_m.jpg 0
14493_SusanHayward_55_f.jpg 7181_JohnGarfield_37_m.jpg 0
11760_SusanSarandon_68_f.jpg 10186_JoanLeslie_80_f.jpg 0
14130_SusannahYork_53_f.jpg 5686_RobertDeNiro_64_m.jpg 0
11322_TanyaRoberts_52_f.jpg 14653_BarbaraStanwyck_50_f.jpg 0
10325_TerryMoore_62_f.jpg 2982_tomselleck_68_m.jpg 0
9420_Thanasisveggos_68_m.jpg 12074_ElsaMartinelli_59_f.jpg 0
13800_ThelmaRitter_64_f.jpg 403_SteveJobsb_50_m.jpg 0
248_TheodorakisMikis_70_m.jpg 2010_JamesCaan_60_m.jpg 0
923_TheodoreRoosevelt_53_m.jpg 5290_JackNicolson_74_m.jpg 0
6870_ThomasTerry_67_m.jpg 402_SteveJobsb_47_m.jpg 0
1747_TimCurry_56_m.jpg 767_WEBDuBois_60_m.jpg 0
4982_TimothyDalton_59_m.jpg 1614_AlCorley_52_m.jpg 0
10884_TippiHedren_52_f.jpg 6159_DanaAndrews_66_m.jpg 0
1793_TomHanks_56_m.jpg 10234_KathyBates_57_f.jpg 0
1827_TomHulce_58_m.jpg 8428_VictorMature_65_m.jpg 0
1855_TomJones_62_m.jpg 3875_SteveMartin_60_m.jpg 0
5751_TommyLeeJones_54_m.jpg 3343_JeffBridges_57_m.jpg 0
3938_TommySands_68_m.jpg 8427_VictorMature_61_m.jpg 0
651_TonyBlair_55_m.jpg 4333_MichaelPalin_63_m.jpg 0
7668_TonyCurtis_73_m.jpg 6468_JohnVernon_60_m.jpg 0
16435_Turner_76_f.jpg 10528_FayeDunaway_67_f.jpg 0
7706_UgoTognazzi_67_m.jpg 9493_MaximilianShell_72_m.jpg 0
12405_UrsulaAndress_58_f.jpg 8339_RichardCrenna_67_m.jpg 0
11806_ValerieHarper_70_f.jpg 13297_AmandaRedman_55_f.jpg 0
13834_VanessaRedgrave_70_f.jpg 11450_CyndiLauper_61_f.jpg 0
15918_VeraEllen_47_f.jpg 1387_OdysseasElytis_50_m.jpg 0
15941_VeronicaLake_51_f.jpg 13425_DanielleDarrieux_48_f.jpg 0
8426_VictorMature_59_m.jpg 9263_VittorioGassman_70_m.jpg 0
7739_VincentPrice_73_m.jpg 10213_JulieAdams_80_f.jpg 0
11343_VirnaLisi_74_f.jpg 4079_ClintWalker_75_m.jpg 0
9263_VittorioGassman_70_m.jpg 4293_KirkDouglas_46_m.jpg 0
161_WaltDisney_62_m.jpg 2285_RodTaylor_65_m.jpg 0
8457_WalterPidgeon_71_m.jpg 9663_BoDerek_50_f.jpg 0
5009_WarrenBeatty_57_m.jpg 6900_YvesMontand_59_m.jpg 0
4483_WilliamDafoe_59_m.jpg 13155_JaneWyman_68_f.jpg 0
8483_WilliamHolden_54_m.jpg 2209_NickNolte_61_m.jpg 0
6086_WilliamShatner_74_m.jpg 11560_LaurenBacall_56_f.jpg 0
1516_YannisRitsos_55_m.jpg 1224_ClaudeLBviStrauss_72_m.jpg 0
6909_YvesMontand_69_m.jpg 15409_JanePowell_71_f.jpg 0
11396_ZsaZsaGabor_94_f.jpg 12328_MelindaDillion_73_f.jpg 0
795_akistsoxatzopoulos_65_m.jpg 15611_KateOMara_56_f.jpg 0
849_mahatmagandhi_70_m.jpg 13687_LilliPalmer_68_f.jpg 0
267_michaeljackson_44_m.jpg 7775_AlbertoSordi_65_m.jpg 0
639_mitsotakis_76_m.jpg 2628_JamesWoods_59_m.jpg 0
487_motherTereza_75_f.jpg 8239_RandolphScott_84_m.jpg 0
2982_tomselleck_68_m.jpg 4511_CarlosSantana_52_m.jpg 0
